war_measures = {
	USA_support_raf = {
		icon = generic_operation
		available = {
			NOT= { has_decision=USA_support_sov }
			has_war=yes
			has_equipment = {
				fighter_equipment_alt > 599
			}
			has_deployed_air_force_size = {
				size> 999
				type=fighter
			}
		}
		allowed = {
			tag = USA
		}
		days_remove = 90
		cost = 0
		visible = {
			always=yes
		}
		fire_only_once = no
		complete_effect = {
			ENG={add_equipment_to_stockpile={type = fighter_equipment amount = 500 }}
			add_equipment_to_stockpile={type = fighter_equipment_alt amount = -600 }
		}
	}
	USA_support_sov = {
		icon = generic_operation
		available = {
			SOV = { has_war = yes }
			has_equipment = {
				fighter_equipment_alt > 599
			}
			has_deployed_air_force_size = {
				size> 999
				type=fighter
			}
			NOT= { has_decision=USA_support_raf }
		}
		allowed = {
			tag = USA
		}
		days_remove = 90
		cost = 0
		visible = {
			always=yes
		}
		fire_only_once = no
		complete_effect = {
			SOV={add_equipment_to_stockpile={type = fighter_equipment amount = 500 }}
			add_equipment_to_stockpile={type = fighter_equipment_alt amount = -600 }
		}
	}
	USA_homeland_defense = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = USA
		}
		available = {
			has_civil_war = no
			any_of = {
				array = USA.core_states
				var:v = { NOT = { is_controlled_by = USA } }
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}
		visible = {
			has_defensive_war = yes
		}
		complete_effect = {
			if = {
				limit = {
					has_war_support < 0.9
				}
				set_war_support = 0.9
			}
			if = {
				limit = {
					has_idea = great_depression
				}
				remove_ideas = great_depression
			}
			if = {
				limit = {
					NOT = {
						OR = {
							has_idea = extensive_conscription
							has_idea = scraping_the_barrel
							has_idea = service_by_requirement
							has_idea = all_adults_serve
						}
					}
				}
				add_ideas = extensive_conscription
			}
			if = {
				limit = {
					OR = {
						has_idea = undisturbed_isolation
						has_idea = isolation
						has_idea = civilian_economy
						has_idea = low_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}
			add_ideas = USA_homeland_defense
		}
	}
	USA_ast = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = USA
		}
		available = {
			AST = {has_full_control_of_state = 273}
		}
		cost = 10
		visible = {
			has_defensive_war = yes
		}
		complete_effect = {
			division_template = {
				name = "US-Infantry"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
				}
			}
			273 = {
				for_loop_effect = {
					end = 20
					create_unit = {
						division = "name = \"US-Infantry\" division_template = \"US-Infantry\" start_experience_factor = 0.2 start_equipment_factor = 0.001"
						owner = USA
					}
				}}
		}
	}
	USA_eng = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = USA
		}
		available = {
			ENG = {has_full_control_of_state = 124}
		}
		cost = 10
		visible = {
			has_defensive_war = yes
		}
		complete_effect = {
		division_template = {
				name = "US-Infantry"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
				}
			}
			124 = {
				for_loop_effect = {
					end = 20
					create_unit = {
						division = "name = \"US-Infantry\" division_template = \"US-Infantry\" start_experience_factor = 0.2 start_equipment_factor = 0.001"
						owner = USA
					}
				}}	
		}
	}
	USA_raj = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = USA
		}
		available = {
			RAJ = {has_full_control_of_state = 405}
		}
		cost = 10
		visible = {
			has_defensive_war = yes
		}
		complete_effect = {
		division_template = {
				name = "US-Infantry"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
				}
			}
			405 = {
				for_loop_effect = {
					end = 20
					create_unit = {
						division = "name = \"US-Infantry\" division_template = \"US-Infantry\" start_experience_factor = 0.2 start_equipment_factor = 0.001"
						owner = USA
					}
				}}	
		}
	}
	USA_fra = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = USA
		}
		available = {
			FRA = {has_full_control_of_state = 466}
		}
		cost = 10
		visible = {
			has_defensive_war = yes
		}
		complete_effect = {
		division_template = {
				name = "US-Infantry"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
				}
			}
			466 = {
				for_loop_effect = {
					end = 20
					create_unit = {
						division = "name = \"US-Infantry\" division_template = \"US-Infantry\" start_experience_factor = 0.2 start_equipment_factor = 0.001"
						owner = USA
					}
				}}	
		}
	}
}
USA_aid_britain = {
	USA_establish_personal_communication_with_former_naval_person = {
		icon = generic_political_discourse
		allowed = {
			original_tag = USA
		}
		available = {
			has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = blood_toil_tears_sweat_speech
			ENG = { has_defensive_war = yes }
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}
		visible = {
			has_war = no
		}
		complete_effect = {
			add_war_support = 0.05
			add_opinion_modifier = { target = ENG modifier = USA_special_relationship }
			reverse_add_opinion_modifier = { target = ENG modifier = USA_special_relationship }
		}
	}
	USA_battle_domestic_isolationism = {
		icon = generic_civil_support
		allowed = {
			original_tag = USA
		}
		available = {
			has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = fight_on_the_beaches_speech
			ENG = { has_defensive_war = yes }
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}
		modifier = {
			war_support_weekly = 0.002
		}
		days_remove = 180
		visible = {
			has_war = no
		}
		complete_effect = {
			add_war_support = 0.05
		}
	}
}
foreign_support = {
	USA_guns_for_the_anti_fascist_war = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = USA
		}
		available = {
			has_equipment = { infantry_equipment > 999 }
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_idea = CHI_soong_mei_ling
				has_war_with = JAP
			}
		}
		targets = { CHI D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 }
		target_trigger = {
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_idea = CHI_soong_mei_ling
				has_war_with = JAP
			}
		}
		visible = {
			has_government = democratic
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_idea = CHI_soong_mei_ling
				has_war_with = JAP
			}
		}
		cost = 25
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				FROM = {
					has_completed_focus = CHI_mission_to_the_us
					has_idea = CHI_soong_mei_ling
					surrender_progress > 0.2
					has_defensive_war = yes
				}
			}
			modifier = {
				factor = 0.5
				has_war_support < 0.6
			}
			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}
		fire_only_once = no
		days_re_enable = 180
		complete_effect = {
			ROOT = {
				send_equipment = {
					target = FROM
					type = infantry_equipment
					amount = 1000
					old_prioritised = yes
				}
			}
		}
	}
}
USA_war_plans = {
	USA_execute_war_plan_silver = {
		icon = generic_operation
		available = {
			has_war_with = ITA
		}
		visible = {
			has_completed_focus = USA_war_plan_silver
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		complete_effect = {
			ENG = { add_timed_idea = { idea = USA_war_plans_1 days = 182 }  }
			FRA = { add_timed_idea = { idea = USA_war_plans_1 days = 182 }  }
			SAF = { add_timed_idea = { idea = USA_war_plans_1 days = 182 }  }
			NZL = { add_timed_idea = { idea = USA_war_plans_1 days = 182 }  }
			AST = { add_timed_idea = { idea = USA_war_plans_1 days = 182 }  }
			CAN = { add_timed_idea = { idea = USA_war_plans_1 days = 182 }  }
			RAJ = { add_timed_idea = { idea = USA_war_plans_1 days = 182 }  }
			USA = { add_timed_idea = { idea = USA_war_plans_1 days = 182 }  }
			}}
	USA_execute_war_plan_orange = {
		icon = generic_operation
		available = {
			has_war_with = JAP
		}
		visible = {
			has_completed_focus = USA_war_plan_orange
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		modifier = {
			amphibious_invasion = 0.1
			invasion_preparation = -0.25
		}
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		targeted_modifier = {
			tag = MAN
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	USA_execute_war_plan_black = {
		icon = generic_operation
		available = {
			has_war_with = GER
		}
		visible = {
			has_completed_focus = USA_war_plan_black
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		complete_effect = {
			ENG = { add_timed_idea = { idea = USA_war_plans_2 days = 182 }  }
			FRA = { add_timed_idea = { idea = USA_war_plans_2 days = 182 }  }
			SAF = { add_timed_idea = { idea = USA_war_plans_2 days = 182 }  }
			NZL = { add_timed_idea = { idea = USA_war_plans_2 days = 182 }  }
			AST = { add_timed_idea = { idea = USA_war_plans_2 days = 182 }  }
			CAN = { add_timed_idea = { idea = USA_war_plans_2 days = 182 }  }
			RAJ = { add_timed_idea = { idea = USA_war_plans_2 days = 182 }  }
			USA = { add_timed_idea = { idea = USA_war_plans_2 days = 182 }  }
		}
	}
}

