info face="AldrichTNO" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=17 base=13 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_18_outline.tga"
chars count=269
char id=32   x=395   y=65    width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=72    y=58    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=74    y=71    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=310   y=29    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=82    y=16    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=303   y=16    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=52    y=33    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=102   y=69    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=0     y=17    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=8     y=17    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=36    y=72    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=113   y=57    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=182   y=68    width=6     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=359   y=65    width=7     height=3     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=269   y=66    width=6     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=187   y=16    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=143   y=31    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=505   y=42    width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=406   y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=418   y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=430   y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=442   y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=221   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=454   y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=466   y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=260   y=29    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=503   y=55    width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=101   y=57    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=165   y=57    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=133   y=68    width=12    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=139   y=57    width=12    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=287   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=73    y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=0     y=33    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=48    y=46    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=104   y=31    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=453   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=60    y=46    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=72    y=45    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=156   y=31    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=467   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=96    y=57    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=96    y=44    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=108   y=44    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=452   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=319   y=16    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=411   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=425   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=234   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=108   y=16    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=247   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=273   y=29    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=132   y=44    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=481   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=26    y=33    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=286   y=16    width=16    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=39    y=33    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=65    y=32    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=144   y=44    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=32    y=17    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=169   y=16    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=24    y=17    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=146   y=68    width=10    height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=314   y=66    width=12    height=3     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=382   y=65    width=6     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=437   y=55    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=36    y=46    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=492   y=55    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=490   y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=448   y=55    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=0     y=59    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=84    y=45    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=120   y=44    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=506   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=48    y=17    width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=441   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=91    y=58    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=375   y=55    width=14    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=402   y=55    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=390   y=55    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=168   y=44    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=180   y=44    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=11    y=72    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=470   y=55    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=10    y=59    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=414   y=55    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=481   y=55    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=360   y=55    width=14    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=0     y=72    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=276   y=42    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=426   y=55    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=479   y=0     width=8     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=63    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=488   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=231   y=67    width=10    height=4     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=389   y=65    width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=79    y=58    width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=216   y=16    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=192   y=44    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=21    y=72    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=208   y=30    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=68    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=51    y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=350   y=65    width=8     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=396   y=16    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=319   y=55    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=47    y=72    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=120   y=68    width=12    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=174  x=381   y=16    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=340   y=65    width=9     height=3     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=157   y=68    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=126   y=57    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=84    y=71    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=93    y=71    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=375   y=65    width=6     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=478   y=29    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=346   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=276   y=66    width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=189   y=68    width=6     height=6     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=185  x=109   y=69    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=310   y=55    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=58    y=72    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=495   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=366   y=16    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=335   y=16    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=309   y=42    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=242   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=281   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=255   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=229   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=69    y=17    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=216   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=248   y=16    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=199  x=26    y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=394   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=370   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=406   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=146   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=40    y=17    width=7     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=16    y=17    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=497   y=0     width=8     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=178   y=16    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=439   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=160   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=146   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=132   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=118   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=104   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=134   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=177   y=57    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=55    y=17    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=90    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=202   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=188   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=121   y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=307   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=78    y=32    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=204   y=44    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=331   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=342   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=430   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=364   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=375   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=158   y=16    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=344   y=55    width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=227   y=16    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=397   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=408   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=419   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=474   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=56    y=59    width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=64    y=59    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=29    y=59    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=38    y=59    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=204   y=16    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=240   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=252   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=264   y=42    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=216   y=43    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=298   y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=322   y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=152   y=57    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=346   y=29    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=358   y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=370   y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=382   y=29    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=298   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=418   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=358   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=429   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=256  x=91    y=31    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=257  x=244   y=56    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=258  x=117   y=31    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=259  x=189   y=57    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=260  x=130   y=31    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=261  x=255   y=56    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=262  x=334   y=29    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=263  x=266   y=55    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=228   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=269  x=277   y=55    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=386   y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=281  x=299   y=55    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=295  x=13    y=33    width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=296  x=470   y=0     width=8     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=47    y=59    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=86    y=58    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=31    y=72    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=351   y=16    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=451   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=308  x=294   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=309  x=461   y=0     width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=311  x=39    y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=312  x=459   y=55    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=319  x=463   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=502   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=169   y=31    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=20    y=59    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=174   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=324  x=156   y=44    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=332  x=286   y=29    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=333  x=211   y=57    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=336  x=0     y=46    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=337  x=233   y=56    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=338  x=267   y=16    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=339  x=328   y=55    width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=320   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=342  x=13    y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=343  x=238   y=16    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=344  x=333   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=345  x=485   y=42    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=352  x=268   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=353   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=24    y=46    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=363  x=222   y=56    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=376  x=95    y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=381  x=382   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=320   y=42    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=402  x=440   y=0     width=10    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=536  x=182   y=31    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=537  x=200   y=57    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=538  x=12    y=46    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=539  x=495   y=42    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=710  x=0     y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=711  x=367   y=65    width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=728  x=253   y=67    width=8     height=4     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=729  x=262   y=67    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=730  x=166   y=68    width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=731  x=174   y=68    width=7     height=6     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=732  x=394   y=29    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=733  x=242   y=67    width=10    height=4     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=775  x=196   y=16    width=7     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7852 x=195   y=31    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=7853 x=288   y=55    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8211 x=327   y=66    width=12    height=3     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8212 x=298   y=66    width=15    height=3     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8216 x=201   y=68    width=4     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=206   y=68    width=4     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=211   y=68    width=4     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=8220 x=196   y=68    width=4     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8221 x=216   y=68    width=4     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8222 x=221   y=68    width=4     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=8224 x=401   y=65    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8225 x=283   y=66    width=4     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8226 x=115   y=68    width=4     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8230 x=288   y=66    width=4     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=8249 x=226   y=67    width=4     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=69    y=72    width=4     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=8260 x=293   y=66    width=4     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8364 x=108   y=57    width=4     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
