################
##### USA ######
################
USA_war_measures = {
	allowed = {
		original_tag = USA
	}
}
USA_aid_britain = {
	allowed = {
		original_tag = USA
	}
	visible = {
		ENG = {
			has_war = yes
			has_government = ROOT
		}
	}
}
USA_congress = {
	icon = usa_congress
	allowed = {
		original_tag = USA
	}
	scripted_gui = usa_congress_decision_ui
	priority = 85
}
USA_war_plans = {
	allowed = {
		original_tag = USA
	}
	visible = {
		has_completed_focus = USA_war_plans_division
	}
}
USA_puppet_minor = {
	allowed = {
		original_tag = USA
	}
}

