ideas = {
	hidden_ideas = {
		speed3={
			picture = generic_infantry_bonus
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			equipment_bonus = {CAS_equipment = {
					instant = yes
					air_ground_attack = -0.33
				}
				armor = {
					instant = yes
					soft_attack = -0.33
					hard_attack = -0.33
					breakthrough = -0.33
					defense = -0.33
					maximum_speed = -0.33
				}
				mechanized = {
					instant = yes
					soft_attack = -0.33
					hard_attack = -0.33
					breakthrough = -0.33
					defense = -0.33
					maximum_speed = -0.33
				}
				motorized = {
					instant = yes
					soft_attack = -0.33
					hard_attack = -0.33
					breakthrough = -0.33
					defense = -0.33
					maximum_speed = -0.33
				}
				infantry = {
					instant = yes
					soft_attack = -0.33
					hard_attack = -0.33
					breakthrough = -0.33
					defense = -0.33
					maximum_speed = -0.33
					}
				}
			}
	speed3_africa={
			picture = generic_infantry_bonus
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				air_attack_factor =-0.4
			}
			equipment_bonus = {
				CAS_equipment = {
					instant = yes
					air_ground_attack = -0.33
				}
				tac_bomber_equipment = {
					instant = yes
					air_defence = -0.4
				}
				strat_bomber_equipment = {
					instant = yes
					air_defence = -0.4
				}
				armor = {
					instant = yes
					soft_attack = -0.33
					hard_attack = -0.33
					breakthrough = -0.33
					defense = -0.33
					maximum_speed = -0.33
				}
				mechanized = {
					instant = yes
					soft_attack = -0.33
					hard_attack = -0.33
					breakthrough = -0.33
					defense = -0.33
					maximum_speed = -0.33
				}
				motorized = {
					instant = yes
					soft_attack = -0.33
					hard_attack = -0.33
					breakthrough = -0.33
					defense = -0.33
					maximum_speed = -0.33
				}
				infantry = {
					instant = yes
					soft_attack = -0.33
					hard_attack = -0.33
					breakthrough = -0.33
					defense = -0.33
					maximum_speed = -0.33
					}
				}
			}
	}
}

