upgrades = {

	tank_gun_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.03
		hard_attack = 0.08
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_armor_upgrade = {
		max_level = 4
		cost = land
		armor_value = 0.06
		maximum_speed = -0.02
		defense = 0.06
		reliability = -0.02
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
		reliability = -0.05
	}
	ac_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
	}
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.10
		build_cost_ic=0.03
	}
	tank_aa_upgrade = {
		max_level = 2
		cost = land
		air_attack = 0.35
		maximum_speed = -0.05
		reliability = -0.12
	}
	tank_at_upgrade = {
		max_level = 2

		cost = land
		soft_attack = 0.25
		hard_attack = 0.25
		ap_attack = 0.13
		maximum_speed = -0.05
		reliability = -0.13
	}
	tank_art_upgrade = {
		max_level = 2
		cost = land
		soft_attack = 0.075
		maximum_speed = -0.05
		reliability = -0.13
	}
	tank_engine_variant_upgrade = {
		max_level = 2
		cost = naval
		maximum_speed = 0.1
		reliability = -0.12
	}
	tank_armor_variant_upgrade = {
		max_level = 2
		cost = land
		armor_value = 0.13
		maximum_speed = -0.05
		defense = 0.13
		
	}
	tank_reliability_variant_upgrade = {
		max_level = 2
		cost = land
		reliability = 0.25
		build_cost_ic=0.07
	}
}
