@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "pow_decision_ui_window"
		position = { x = 0 y = 80 }
		size = { width = 510 height= 270 }
		# background = {
			# name = "Background"
			# #spriteType = "GFX_generic_bg_307x113"
		# spriteType = "GFX_diplo_action_imp_relations_bg"
		# }
		
		iconType = {
			name = "ww1"
			position = { x=-8 y=-20 }
			spriteType = "GFX_pow_camp_ww1"
			scale=0.64
		}
		instantTextBoxType = {
			name ="sources"
			position = { x = 0 y = 20 }
			font = "hoi_18mbs"
			text = "POW of other heritage"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Other Prisoners"
			position = { x = 210 y = 20 }
			font = "hoi_18mbs"
			text = "[?pow_other_sources|0]K"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="Origin"
			position = { x = -2 y = -5 }
			font = "hoi_24header"
			text = "Country of Origin"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Total Prisoners"
			position = { x = 300 y = 60 }
			font = "hoi_18mbs"
			text = "Total POW"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Unassigned POW"
			position = { x = 300 y = 80 }
			font = "hoi_18mbs"
			text = "Unassigned POW"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Assigned POW"
			position = { x = 300 y = 100 }
			font = "hoi_18mbs"
			text = "Assigned POW"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Total Prisonerss"
			position = { x = 450 y = 60 }
			font = "hoi_18mbs"
			text = "[?total_pows|0]K"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Unassigned POWs"
			position = { x = 450 y = 80 }
			font = "hoi_18mbs"
			text = "[?total_pows_unassigned|0]K"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Assigned POWs"
			position = { x = 450 y = 100 }
			font = "hoi_18mbs"
			text = "[?total_pows_assigned|0]K"
			format = left
			maxHeight = 24
		}


		buttonType = {
			name = "refresh"
			spriteType = "GFX_button_123x34"
			#frame = 1
			position = { x = 300 y =0 }
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = "Refresh List"
		}

		gridboxtype = {
				name = "pow_enemy_countries_casualties_gridbox"
				position = { x = 210 y = 10}
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		gridboxtype = {
				name = "pow_enemy_countries_gridbox"
				position = { x = 0 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		

	}
	containerWindowType = {
		name = "pow_enemy_countries_entry"
		position = { x = 0 y = 20 }
		size = { width = 30 height = 20 }
		
		# buttonType = {
			# name = "entry_name"
			# spriteType = "GFX_button_123x34"
			# #frame = 1
			# position = { x = 50 y =9 }
			# clicksound = click_default
			# buttonFont = "hoi_18mbs"
			# buttonText = "[THIS.GetnamewithFlag]"
		# }
		instantTextBoxType = {#
			name = "entry_name2"
			#spriteType = "GFX_button_123x34"
			#frame = 1
			position = { x = 0 y =9 }
			#clicksound = click_default
			font = "hoi_18mbs"
			text = "[THIS.GetnamewithFlag]"
		}
	}
	containerWindowType = {
		name = "pow_enemy_countries_casualties_entry"
		position = { x = 0 y = 20 }
		size = { width = 30 height = 20 }
		
		#buttonType = {
		instantTextBoxType = {#
			name = "entry_name2"
			#spriteType = "GFX_button_123x34"
			#frame = 1
			position = { x = 0 y =9 }
			#clicksound = click_default
			font = "hoi_18mbs"
			text = "[prisoners]"
		}
		}
}