spriteTypes = {
	spriteType = {
		name = "GFX_ENG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ENG.dds"
	}
	spriteType = {
		name = "GFX_FRA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/FRA.dds"
	}
	spriteType = {
		name = "GFX_GER_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/GER.dds"
	}
	spriteType = {
		name = "GFX_ITA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ITA.dds"
	}
	spriteType = {
		name = "GFX_JAP_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/JAP.dds"
	}
	spriteType = {
		name = "GFX_SOV_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SOV.dds"
	}
	spriteType = {
		name = "GFX_USA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/USA.dds"
	}
	spriteType = {
		name = "GFX_CHI_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/CHI.dds"
	}
	spriteType = {
		name = "GFX_COM_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/COM.dds"
	}
}
