sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
			attack = -0.25
			movement = -0.40
			defence = -0.4
		}
		hills = {
			attack = -0.2
			defence = -0.6
		}
		mountain = 	{
			attack = -0.5
			defence= -0.8
			movement = -0.2
		}
		jungle = {
			attack = -0.6
			movement = -0.4
			defence = -0.6
		}
		marsh = {
			attack = -0.4
			defence = -0.6
			movement = -0.2
		}
		urban = {
			attack = -0.4
			defence = -0.7
		}
		river = {
			attack = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -1.3
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			heavy_tank_equipment = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 3
		weight = 1.5

		supply_consumption = 0.4
		initiative = 0.01
		#Tanks are awesome
		soft_attack = 0.5

		suppression = 2.5
	}
}
