sub_units = {

	super_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_equipment = 20
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.75
		initiative = 0.01
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.5

		suppression = 2.5

		forest = {
			attack = -0.50
			movement = -0.40
			defence = -0.4
		}
		hills = {
			attack = -0.35
			movement = -0.1
			defence = -0.35
		}
		mountain = 	{
			attack = -0.6
			defence= -0.6
			movement = -0.3
		}
		jungle = {
			attack = -0.7
			movement = -0.7
			defence = -0.7
		}
		marsh = {
			attack = -0.4
			movement = -0.2
			defence= -0.4
		}
		urban = {
			attack = -0.6
			defence = -0.6
		}
		river = {
			attack = -0.5
			movement = -0.5
		}
		amphibious = {
			attack = -1.5
		}
		fort = {
			attack = 0.5
		}
	}
}
