state={
	id=110
	name="STATE_110"
	resources={
		aluminium=20.000
	}
	history={
		victory_points = {
			5656 15
		}
		owner = NOR
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			5656 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
	}
	provinces={
		10 14 27 96 105 122 133 159 2819 2833 2899 2907 2933 2962 5592 5618 5625 5656 5683 5690 5708 8316 8374 8414 8429 8453 10012 10013 10050 10081 10096 10110 10138 10154
	}
	manpower=1410219
	buildings_max_level_factor=1.000
	state_category=city
}

