state={
	id=111
	name="STATE_111"
	manpower = 1670190
	state_category = city
	history={
		owner = FIN
		victory_points = {
			10074 15
		}
		victory_points = {
			2888 1
		}
		victory_points = {
			2934 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			10074 = {
				naval_base = 5
				coastal_bunker = 2
			}
			2888 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FIN
	}
	provinces={
		32 51 64 150 178 2821 2837 2869 2888 2915 2934 2954 5565 5597 5613 5627 5649 5678 5692 5709 8349 8367 8396 8417 8424 8435 8443 10034 10042 10074 10099 10127 10157 11764 11765 11766 11767 11769 11770 11771
	}
}

