state={
	id=113
	name="STATE_115"
	resources={
		chromium=54
	}
	manpower = 3836571
	state_category = city
	history={
		owner = ITA
		victory_points = {
			9253 15
		}
		victory_points = {
			3891 10
		}
		buildings = {
			infrastructure = 5
			air_base = 5
			dockyard = 5
			9253 = {
				naval_base = 2
			}
			6526 = {
				naval_base = 5
			}
			3891 = {
				naval_base = 8
			}
			3750 = {
				naval_base = 3
			}
		}
		add_core_of = ITA
	}
	provinces={
		955 1101 3620 3750 3891 6526 6612 9253 10934
	}
}

