state={
	id=115
	name="STATE_117"
	manpower = 5333611
	state_category = city
	resources={
		chromium=10
		steel = 40
	}
	history={
		owner = ITA
		victory_points = {
			782 15
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			814 = {
				naval_base = 2
			}
			843 = {
				naval_base = 3
			}
			782 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}
	provinces={
		782 814 843 906 3703 3710 6341 6420 6448 6453 9031 10714
	}
}

