state= {
	id=118
	name="STATE_120"
	manpower = 265873
	state_category = rural
	resources={
		chromium=1
		tungsten=16
		aluminium=9
	}
	history= {
		owner = ENG
		victory_points = {10040 1 }
		buildings = {
			infrastructure = 4
			anti_air_building = 2
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
			10040 = {
				naval_base = 8
			}
			5716 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
	}
	provinces=
	{
		120 256 2952 2968 3154 5596 5610 5645 5716 5724 8351 8364 10040 10117 10207}
}

