state={
	id=124
	name="STATE_126"
	manpower=9824296
	state_category = megalopolis
	history={
		owner = ENG
		victory_points = {
			5644 50
		}
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 7
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 20
			10304 = {
				naval_base = 20
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
			}
		}
	}
	provinces={
		5644 8479 10265 10304
	}
}

