state={
	id=125
	name="STATE_127"
	manpower = 3193383
	state_category = large_city
	history={
		owner = ENG
		victory_points = {3278 20 }
		victory_points = {8682 15 }
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			3278 = {
				naval_base = 6
				coastal_bunker = 3
			}
			8682 = {
				naval_base = 10
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2
			}
		}
	}
	provinces={
		472 3278 5994 8682 10374 11748
	}
}

