state={
	id=128
	name="STATE_130"
	manpower = 4762495
	state_category = metropolis
	resources={
		steel=71
	}
	history={
		owner = ENG
		victory_points = {
			8607 15
		}
		victory_points = {
			10233 10
		}
		victory_points = {
			8547 3
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			10233 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
	}
	provinces={
		5782 8507 8547 8562 8607 8624 10233 10251 10311
	}
}

