state= {
	id=130
	name="STATE_132"
	manpower = 5770454
	state_category = metropolis
	resources={
		steel=31
		aluminium=2
	}
	history= {
		owner = ENG
		victory_points = {
			5893 30
		}
		victory_points = {
			5829 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			5893 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2
			}
		}
	}
	provinces= {
		2991 5829 5845 5893
	}
}

