state={
	id=131
	name="STATE_133"
	manpower = 2257723
	state_category = city
	resources={
		steel=21
	}
	history={
		owner = ENG
		victory_points = {
			3058 15
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 1
			dockyard = 4
			anti_air_building = 2
			air_base = 3
			5904 = {
				naval_base = 2
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
	}
	provinces={
		3058 5831 5859 5894 5904 8477 8580 10163
	}
}

