state={
	id=133
	name="STATE_137"
	history={
		owner = SOV
		victory_points = {
			3458 20
		}
		victory_points = {
			8897 1
		}
		victory_points = {
			6206 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 3
			air_base = 10
			arms_factory = 2
			3458 = {
				naval_base = 10
				coastal_bunker = 3
			}
			3493 = {
				bunker = 3
			}
			8897 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				dockyard = 1
			}
		}
	}
	provinces={
		668 3458 3493 6206 6226 8894 8897 8935 10572 11907 11908
	}
	manpower=1061607
	buildings_max_level_factor=1.000
	state_category=city
}

