state={
	id=138
	name="STATE_142"
	resources={
		chromium=1.000
		aluminium=15.000
	}
	history={
		owner = NOR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			8532 = {
				naval_base = 3
				coastal_bunker = 1
			}
			52 = {
				naval_base = 1
				coastal_bunker = 1
			}
			113 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			8532 1
		}
		victory_points = {
			52 1
		}
		victory_points = {
			113 3
		}
		add_core_of = NOR
	}
	provinces={
		52 62 97 113 126 166 175 2858 2895 2900 2912 2926 2969 2975 2978 5679 5701 8368 8394 8445 8462 8532 10070 10071 10131 10147 10298
	}
	manpower=880945
	buildings_max_level_factor=1.000
	state_category=town
}

