state={
	id=14
	name="STATE_14"
	manpower = 2396600
	state_category = city
	history={
		owner = FRA
		victory_points = {
			3329 20
		}
		victory_points = {
			6041 5
		}
		victory_points = {
			8719 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 5
			air_base = 5
			3329 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6041 = {
				naval_base = 4
				coastal_bunker = 1
			}
			8734 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
	}
	provinces={
		507 3329 3529 6041 6052 6076 8719 8734 8749 10436
	}
}

