state={
	id=140
	name="STATE_144"
	manpower = 355251
	state_category = rural
	impassable=yes
	resources={
		steel=9
		tungsten = 25
	}
	history={
		owner = NOR
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			169 1
		}
		victory_points = {
			8385 1
		}
		victory_points = {
			10030 1
		}
		add_core_of = NOR
	}
	provinces={
		22 38 44 61 73 87 118 153 169 2809 2828 2846 2851 2857 2866 2887 2893 2924 2929 2940 5570 5617 5624 5634 5648 5652 5665 5710 5728 8322 8342 8363 8385 8393 8395 8441 8456 10018 10030 10039 10049 10061 10073 10114 10124
	}
}

