state={
	id=148
	name="STATE_152"
	manpower = 2275377
	state_category = city
	resources={
		steel=5
		aluminium=1
	}
	history={
		owner = AUS
		buildings = {
			infrastructure = 6
			industrial_complex = 5
		}
		victory_points = {
			651 10
		}
		victory_points = {
			3445 3
		}
		victory_points = {
			8882 3
		}
		victory_points = {
			695 10
		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}
	provinces={
		651 695 3445 3446 3456 3475 6056 6189 6193 6210 6225 8868 8882 10536 10574
	}
}

