state={
	id=15
	name="STATE_15"
	manpower = 2332100
	resources={
		steel=21
	}
	state_category = city
	history={
		owner = FRA
		victory_points = {
			8658 10
		}
		victory_points = {
			5954 3
		}
		victory_points = {
			10491 5
		}
		victory_points = {
			450 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 6
			5954 = {
				naval_base = 3
				coastal_bunker = 1
			}
			8658 = {
				naval_base = 5
				coastal_bunker = 1
			}
			450= {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}
	provinces={
		450 504 518 3311 3326 3356 5954 6073 6103 8658 8774 8802 10449 10463 10491
	}
}

