state={
	id=154
	name="STATE_158"
	manpower = 4765476
	state_category = metropolis
	resources={
		steel=30
		aluminium=20
		chromium = 10
		tungsten = 40
	}
	history={
		owner = ITA
		victory_points = {
			6290 10
		}
		victory_points = {
			6282 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 1
			anti_air_building = 2
			dockyard = 2
			air_base = 8
			6290 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}
	}
	provinces={
		576 733 734 739 3543 3553 6139 6282 6290 8955 8958 10498 10643 10645 10648 10652 10785
	}
}

