state={
	id=156
	name="STATE_160"
	resources={
		steel=20
		aluminium=11
	}
	state_category = large_city
	history={
		owner = ITA
		victory_points = {
			10512 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 6
			air_base = 3
			10512 = {
				naval_base = 20
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5
			}
		}
	}
	provinces={
		568 593 3381 3432 6160 8806 8835 10512
	}
	manpower=3963151
	buildings_max_level_factor=1.000
}

