state={
	id=158
	name="STATE_162"
	manpower = 3084933
	state_category = large_city
	history={
		owner = ITA
		victory_points = {
			9098 3
		}
		victory_points = {
			6449 1
		}
		victory_points = {
			10739 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			10739 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}
	provinces={
		866 1553 3643 6371 6425 6449 8967 9075 9098 10739 10783
	}
}

