state={
	id=16
	name="STATE_16"
	manpower = 7038500
	state_category = metropolis
	history={
	
		add_province_modifier = {
			static_modifiers = { paris_city }
			province = {
				id =10434
				id =8747
			}
		}
			
		owner = FRA
		victory_points = {
			10434 50
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 3
			air_base = 20
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}
	provinces={
		6051 6428 8731 8747 8758 8942 10419 10434 10446
	}
}

