state={
	id=188
	name="STATE_195"
	manpower = 3750158
	state_category = metropolis
	history={
		owner = SOV
		victory_points = {
			2944 50
		}
		victory_points = {
			135   25
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 3
			air_base = 20
			10062 ={
				naval_base = 20
				coastal_bunker = 5
			}
			135 ={
				naval_base = 10
				coastal_bunker = 5
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 7
			}
		}
	}
	provinces={
		75 135 2944 5699 10043 10062 10218
	}
}

