state={
	id=195
	name="STATE_202"
	manpower = 2495352
	resources={
		oil=8
		aluminium=7
	}
	state_category = metropolis
	history={
		owner = SOV
		victory_points = {
			490 25
		}
		buildings = {
			infrastructure = 5
			arms_factory = 12
			industrial_complex = 5
			fuel_silo = 1
			air_base = 20
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}
	provinces={
		454 469 490 547 3271 3320 6002 8689 8767 8792 10485 11903 11904 11905 11906 11921
	}
}

