state= {
	id=2
	name="STATE_2"
	manpower = 2781971
	state_category = city
	history=
	{
		owner = ITA
		victory_points = {9095 40 }
		victory_points = {10750 5 }
		buildings = {
			infrastructure = 8
			air_base = 8
			arms_factory = 4
			industrial_complex = 2
			10670 = {
				naval_base = 5
			}
			10750 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}
	}
	provinces= {
		877 6360 9005 9095 10670 10750 10778
	}
}

