state={
	id=206
	name="STATE_213"
	manpower = 275751
	state_category = rural
	resources={
		steel=14
		chromium=12
	}
	history={
		owner = SOV
		victory_points = {
			2931 5
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			2931 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
	}
	provinces={
		15 71 94 108 131 158 2824 2919 2931 2961 5658 5674 5687 5705 5715 8319 8337 8384 8390 8419 8422 8432 8450 8452 8461 8463 10015 10059 10083 10090 10101 10137 10146
	}
}

