state={
	id=212
	name="STATE_219"
	manpower = 8335992
	state_category = megalopolis
	resources={
		steel=16
	}
	history={
		owner = SOV
		victory_points = {
			5889 100
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			air_base = 20
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10
			}
		}
	}
	provinces={
		271 318 333 366 3044 3074 3111 3140 3170 5797 5804 5857 5889 5919 8475 8519 8537 8578 8606 8622 10162 10180 10208 10221 10262 11899 11900 11901 11902
	}
}

