state={
	id=224
	name="STATE_231"
	history={
		owner = SOV
		victory_points = {
			1536 5
		}
		victory_points = {
			3428 3
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			3428 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}
	provinces={
		619 635 735 1472 1536 3428 3431 3433 4256 4317 5941 6172 6174 8845 8919 10526 10541 11187
	}
	manpower=2949413
	buildings_max_level_factor=1.000
	state_category=town
}

