state={
	id=227
	name="STATE_234"
	manpower = 2903371
	state_category = city
	resources={
		tungsten=17
		oil=30
	}
	history={
		owner = SOV
		victory_points = {
			3491 1
		}
		victory_points = {
			682 3
		}
		victory_points = {
			3505 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			682 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
	}
	provinces={
		680 682 698 713 728 3488 3491 3505 3523 3531 3536 6238 6240 6243 6257 6270 6283 6285 8908 8911 8913 8926 8961 10591 10603 10651
	}
}

