state={
	id=254
	name="STATE_261"
	resources={
		steel=28
		aluminium=9
	}
	state_category = metropolis
	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			6353 5
		}
		victory_points = {
			6382 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}
	provinces={
		624 652 790 794 842 920 3457 3595 3617 3631 4170 4315 6353 6370 6382 6983 8976 8988 9017 9030 10677 10692 10705 10784 11810
	}
	manpower=6646694
	buildings_max_level_factor=1.000
}

