state=
{
	id=263
	name="STATE_271"
	manpower = 1000002
	resources={
		rubber=10
	}
	state_category = town
	history=
	{
		owner = ITA
		add_core_of=SWE
		add_core_of=SWE
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		victory_points = {
			4654 5
		}
		victory_points = {
			1875 1.0
		}
		victory_points = {
			7366 1.0
		}
		1936.6.1 = {
			owner = ITA
			add_core_of=SWE
			add_core_of=SWE
			controller = ITA
		}
	}
	provinces=
	{
		1875 1896 1918 1946 4611 4642 4654 4675 4719 7313 7335 7366 7396 7406 7424 9845 9872 11515 11545 11585 11620 11794}
}

