state={
	id=268
	name="STATE_276"
	manpower = 3117017
	state_category = large_city
	history={
		owner = CAN
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
		}
		add_core_of = CAN
		victory_points = {
			3549 20
		}
		victory_points = {
			3546 10
		}
	}
	provinces={
		570 685 712 737 742 3382 3385 3411 3416 3435 3534 3546 3549 4000 6111 6114 6129 6134 6166 6179 6299 8804 8807 8809 8853 8884 8928 8960 10495 10497 10513 10528 10617 10647 10650 11812
	}
}

