state={
	id=270
	name="STATE_282"
	manpower = 13773000
	state_category = megalopolis
	resources={
		aluminium=60
	}
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 20
			industrial_complex = 5
			arms_factory = 2
			dockyard = 4
			9181 = {
				naval_base = 20
			}
		}
		victory_points = {
			1127 50
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6
			}
		}
	}
	provinces={
		939 1043 1059 1127 3738 3836 3916 3920 6484 9181 10798
	}
}

