state={
	id=273
	name="STATE_285"
	manpower = 2563100
	state_category = large_city
	history={
		owner = AST
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			11269 = {
				naval_base = 6
				coastal_bunker = 2
			}
			7266 = {
				bunker = 1
			}
			6975 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			7266 30
		}
		victory_points = {
			11269 20.0
		}
		victory_points = {
			6975 1
		}
		add_core_of = AST
	}
	provinces={
		1479 1548 1598 1763 1976 2004 2018 4181 4203 4225 4365 4379 4454 4514 4534 4746 4761 6911 6929 6953 6975 6987 7083 7097 7266 7530 7537 9556 9587 9613 9651 9804 9989 10008 11245 11269 11295 11372 11391 11660 11674
	}
}

