state={
	id=274
	name="STATE_286"
	resources={
		rubber=55
	}
	history={
		owner = FRA
		add_core_of=SWE
		victory_points = {
			4130 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			4130 = {
				naval_base = 4
			}
		}
	}
	provinces={
		1230 1245 1273 1341 1345 1368 1542 3955 4014 4063 4070 4092 4130 4134 6703 6736 6768 6796 6812 6843 9340 9408 9437 10994 11017 11034 11060 11087 11114
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category=town
}

