state={
	id=28
	name="STATE_28"
	manpower = 1915600
	state_category = city
	resources={
		steel=100
	}
	history={
		owner = FRA
		victory_points = {641 5 }
		victory_points = {8727 5 }
		victory_points = {8783 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			514 = {
				bunker = 10
			}
			641 = {
				bunker = 10
			}
			3405 = {
				bunker = 10
			}
			6034 = {
				bunker = 10
			}
			8727 = {
				bunker = 10
			}
			8783 = {
				bunker = 10
			}
			10430 = {
				bunker = 10
			}
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}
	provinces={
		514 641 1291 3405 6034 8727 8783 10430
	}
}

