state={
	id=29
	name="STATE_29"
	manpower = 2976400
	state_category = large_city
	resources={
		steel=42
		aluminium=8
	}
	history={
		owner = FRA
		victory_points = {
			540 5
		}
		victory_points = {
			10411 10
		}
		victory_points = {
			10476 15
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 10
			540 = {
				naval_base = 6
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}
	provinces={
		540 3253 3313 6009 8724 10411 10476 10531
	}
}

