state={
	id=295
	name="STATE_328"
	manpower = 7536266
	state_category = rural
	resources={
		aluminium = 40
	}
	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			4292 1
		}
		victory_points = {
			9592 1
		}
	}
	provinces={
		763 823 846 880 897 898 1508 3645 3665 3677 3680 3694 3696 4228 4292 6365 6396 6426 6978 7035 7086 7096 8975 8994 9013 9045 9051 9066 9079 9103 9116 9592 10665 10696 10731 10753 10763 10765 11274
	}
}

