state={
	id=300
	name="STATE_333"
	resources={
		rubber=40.000
		oil=17.000
	}
	history={
		owner = ENG
		add_core_of=SWE
		victory_points = {
			6836 5
		}
		victory_points = {
			1153 5
		}
		buildings = {
			infrastructure = 3
			1153 = {
				naval_base = 1
			}
			6836 = {
				naval_base = 2
			}
		}
	}
	provinces={
		1153 1251 1280 3948 4012 4067 4125 6823 6836 6850 7446 9321 9376 9388 9416 9445 9461 11055 11070 11110 11162 11649
	}
	manpower=889800
	buildings_max_level_factor=1.000
	state_category=rural
}

