state={
	id=301
	name="STATE_334"
	resources={
		rubber=80
		oil=
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			9413 5
		}
		victory_points = {
			1261 5
		}
		buildings = {
			infrastructure = 2
			9413 = {
				naval_base = 3
			}
			1261 = {
				naval_base = 1
			}
			9500 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1170 1175 1197 1249 1261 1349 1361 2028 3967 4009 4052 4064 4138 6692 6696 6761 6820 6877 7525 9316 9355 9358 9413 9442 9458 9486 9500 10995 11013 11079 11107 11125 11133 11159 11666
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
}

