state={
	id=303
	name="STATE_336"
	manpower = 2893200
	state_category = large_town
	resources={
		rubber=342
		steel=20
		tungsten=189
		aluminium = 15
	}
	history={
		owner = ENG
		add_core_of=SWE
		victory_points = {
			11178 10
		}
		victory_points = {
			6794 1
		}
		victory_points = {
			9473 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			11178 = {
				naval_base = 8
				coastal_bunker = 3
			}
			6794 = {
				naval_base = 1
			}
			9473 = {
				naval_base = 5
			}
		}
	}
	provinces={
		1236 1293 1309 1321 1337 4039 4084 4096 4113 4141 4153 6794 6807 6861 6889 9403 9473 9489 10998 11028 11082 11097 11136 11150 11178
	}
}

