state={
	id=324
	name="STATE_357"
	state_category = USA_state
	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			6234 = {
				naval_base = 8
			}
			9036 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			6234 20
		}
		victory_points = {
			11315 1
		}
		victory_points = {
			9036 1
		}
	}
	provinces={
		678 681 696 862 865 1227 1283 1556 3482 3484 3486 3503 3659 4017 4173 6221 6234 6399 6921 7067 8892 9036 9050 9053 9423 9493 9636 10737 11085 11103 11315 11814
	}
	manpower=8404713
	buildings_max_level_factor=1.000
}

