state={
	id=325
	name="STATE_358"
	resources={
		steel=13
	}
	state_category = USA_state
	history={
		owner = USA
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3636 = {
				naval_base = 6
			}
		}
		add_core_of = USA
		victory_points = {
			3636 30.0
		}
		victory_points = {
			10577 3
		}
	}
	provinces={
		563 669 697 821 1381 3379 3474 3504 3518 3573 3636 3649 6209 6219 6280 6297 6401 6405 8881 8890 8910 8925 8938 8971 8987 9549 10573 10577 10583 10585 10588 10602 10644 11813
	}
	manpower=12588061
	buildings_max_level_factor=1.000
}

