state={
	id=327
	name="STATE_360"
	manpower = 9631346
	state_category = USA_state
	resources={
		steel=44
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			dockyard = 7
			air_base = 2
			6343 = {
				naval_base = 8
			}
		}
		add_core_of = USA
		victory_points = {
			6343 20
		}
		victory_points = {
			10711 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8
			}
		}
	}
	provinces={
		665 785 810 824 840 849 852 3459 3469 3569 3590 3612 3615 3638 3652 6207 6343 6366 6368 6378 6390 8879 9000 9014 9026 9040 10571 10676 10685 10699 10703 10710 10711 10725 11268
	}
}

