state={
	id=329
	name="STATE_362"
	manpower = 4151054
	state_category = USA_state
	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			751 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		victory_points = {
			751 10
		}
		victory_points = {
			9574 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5
			}
		}
	}
	provinces={
		751 764 827 835 902 1450 3589 3669 3675 3688 3716 4338 6344 6348 6435 6447 6925 7008 7034 7080 8991 9111 9118 9517 9574 9598 9600 10660 10746 10771 10782
	}
}

