state={
	id=342
	name="STATE_375"
	manpower = 5824712
	state_category = USA_state
	resources={
		oil=320
		aluminium=50
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			air_base = 3
			9511 = {
				naval_base = 3
			}
			6287 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			9511 10
		}
		victory_points = {
			3705 10
		}
		victory_points = {
			11565 1
		}
	}
	provinces={
		768 1444 1813 1824 1849 1887 1902 1920 1932 1953 3634 3705 3713 4295 4551 4612 4647 4661 4672 4692 4711 6287 6300 6444 6459 7066 7245 7367 7426 8986 9034 9099 9109 9511 9654 9848 9875 9927 9948 11180 11213 11238 11272 11336 11526 11565 11614 11629 11643
	}
}

