state={
	id=345
	name="STATE_378"
	manpower = 5677248
	state_category = USA_state
	resources={
		oil=180
		aluminium=8
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1503 = {
				naval_base = 10
			}
			8888 = {
				naval_base = 20
			}
			9022 = {
				naval_base = 5
			}
			575 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			9022 30
		}
		victory_points = {
			1503 15
		}
		victory_points = {
			8888 25
		}
		victory_points = {
			8930 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}
	provinces={
		575 640 673 729 731 744 786 893 932 1377 1503 1538 1583 3365 3419 3449 3450 3555 3606 4060 4242 4364 4425 5987 6169 6184 6196 6201 6247 6259 6274 6359 6372 6375 6973 7100 7371 8856 8888 8914 8930 8947 9022 9058 9102 9337 9555 9637 10581 10620 10675 10680 10708 10761 10774 11182 11243
	}
}

