state={
	id=360
	name="STATE_393"
	resources={
		steel=60
		oil=6
	}
	state_category = metropolis
	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 6
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			6212 20
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}
	provinces={
		654 658 672 714 3537 4528 4781 6212 6271 6284 6882 8901 8941 8963 8964 9409 9479 9731 10564 10579 10592 10607 10636 10653 11811 11851 11852 11853
	}
	manpower=4842323
	buildings_max_level_factor=1.000
}

