state={
	id=375
	name="STATE_408"
	manpower = 841465
	resources={
		chromium=20
	}
	state_category = city
	history={
		owner = SOV
		victory_points = {
			908 15
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 2
			air_base = 5
			908 = {
				naval_base = 3
				bunker = 3
				coastal_bunker = 3
			}
		}
		add_core_of = SOV
	}
	provinces={
		627 644 800 908 3467 3494 3510 3524 3557 3577 3718 6186 6188 6217 6331 6336 6438 6461 8857 8859 8977 9088 9114 10547 10549 10552 10566 10666 10669 10682 10693 10777 10795
	}
}

