state={
	id=4
	name="STATE_4"
	manpower = 2595983
	resources={
		oil=2
	}
	state_category = large_city
	history={
		owner = AUS
		victory_points = {
			10589 30.0
		}
		victory_points = {
			8866 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 5
			air_base = 6
		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}
	provinces={
		618 667 3472 3489 6192 6241 8751 8864 8866 8878 8896 10553 10589
	}
}

