state=
{
	id=412
	name="STATE_446"
	manpower = 10445835
	state_category = metropolis
	resources={
		oil=10
	}
	history=
	{
		
		owner = ENG
		add_core_of=SWE
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 10
			10936 = {
				naval_base = 2
			}
			3812 = {
				naval_base = 8
			}
		}
		victory_points = {
			3812 15
		}
		victory_points = {
			1017 5
		}
		victory_points = {
			6479 35
		}
		victory_points = {
			10936 10
		}
		victory_points = {
			3734 1
		}
		victory_points = {
			3809 10
		}
		victory_points = {
			6584 10
		}
		victory_points = {
			11219 10
		}
	}
	provinces={
		938 1014 1017 1466 3734 3791 3809 3812 3875 3877 4769 6479 6558 6584 6629 7061 9188 9252 9305 10853 10893 10936 11219 11882 11889 11890 11893 11920 9213
	}
}

