state={
	id=430
	name="STATE_466"
	resources={
		aluminium=4
	}
	state_category = rural
	history={
		owner = CAN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			3463 = {
				naval_base = 1
			}
		}
		add_core_of = CAN
	}
	provinces={
		455 929 1286 1301 1588 1642 1684 2994 3463 3663 4148 4373 4460 6242 6829 6897 7114 7219 7220 7223 7278 7294 9353 9425 9682 9819 9832 10604 10793 11031 11088 11105 11155 11426 11816 11818 11820 11822 11834 11837 11848
	}
	manpower=318860
	buildings_max_level_factor=1.000
}

