state={
	id=437
	name="STATE_473"
	manpower = 638165
	resources={
		oil=1
	}
	state_category = town
	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1353 = {
				naval_base = 5
			}
			9692 = {
				naval_base = 1
			}
		}
		add_core_of = CAN
		victory_points = {
			1353 15
		}
	}
	provinces={
		1268 1338 1353 1662 1712 1760 4072 4114 4142 4157 4540 4546 7108 7173 7181 7230 7260 9404 9434 9449 9692 9770 11113 11408
	}
}

