state={
	id=444
	name="STATE_517"
	manpower = 2219500
	state_category = large_city
	resources={
		steel=8
		chromium=15
	}
	history={
		owner = AST
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			air_base = 3
			7213 = {
				naval_base = 4
				coastal_bunker = 1
			}
			11651 = {
				naval_base = 2
			}
		}
		victory_points = {
			7213 20
		}
		victory_points = {
			11651 5
		}
		add_core_of = AST
	}
	provinces={
		1679 1692 1990 2012 4466 4477 7175 7213 7221 9697 9715 9752 9763 11406 11651 11653 11655 11659
	}
}

