state={
	id=450
	name="STATE_523"
	history={
		owner = AST
		add_core_of=AST
		buildings = {
			infrastructure = 3
			air_base = 3
			4058 = {
				naval_base = 3
			}
			11119 = {
				naval_base = 2
			}
			11038 = {
				naval_base = 1
			}
			11122 = {
				naval_base = 1
			}
		}
		victory_points = {
			4058 5
		}
		victory_points = {
			11119 5
		}
	}
	provinces={
		1167 1187 1228 1255 1334 1989 4019 4046 4058 4075 4122 4147 4346 4747 6770 6798 6814 6827 6830 6841 6871 7056 9325 9407 9424 9427 9436 9583 9980 9987 9999 10007 10992 11007 11019 11038 11076 11119 11122 11263 11288 11334 11658 11684
	}
	manpower=1077000
	resources={
		rubber=25
		steel=20
		oil=10}
	buildings_max_level_factor=1
	state_category="rural"
}

