state={
	id=455
	name="STATE_528"
	manpower = 9069000
	state_category = metropolis
	resources={
		steel=80
		chromium=120
	}
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 3
			dockyard = 4
			arms_factory = 2
			industrial_complex = 2
			9135 = {
				naval_base = 6
			}
		}
		victory_points = {
			971 10
		}
		victory_points = {
			3838 15
		}
		victory_points = {
			9135 30
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3
			}
		}
	}
	provinces={
		966 971 1103 1128 3763 3838 3896 3930 6577 6643 9135 9194 9203 9271 10814 10838 10895 10919
	}
}

