state={
	id=456
	name="STATE_529"
	manpower = 5341000
	state_category = megalopolis
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			1038 = {
				naval_base = 10
			}
		}
		victory_points = {
			1038 30
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}
	provinces={
		1038 1112 1136 3929 6517 6610 6677 9152 9232 9235 10835 10874
	}
}

