state={
	id=458
	name="STATE_531"
	manpower = 11015000
	state_category = metropolis
	resources={
		aluminium=23
	}
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			1081 = {
				naval_base = 6
			}
			6539 = {
				naval_base = 3
			}
		}
		victory_points = {
			6539 40
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5
			}
		}
	}
	provinces={
		997 1013 1078 1081 3790 3874 6539 6580 9169 10849 10918
	}
}

