state={
	id=46
	name="STATE_46"
	manpower = 4461400
	resources={
		oil=40
	}
	state_category = large_city
	history={
		owner = ROM
		victory_points = {8839 20 }
		victory_points = {3436 5 }
		victory_points = {622 3 }
		buildings = {
			infrastructure = 6
			arms_factory = 5
			air_base = 3
			622 = {
				naval_base = 8
			}
			650 = {
				naval_base = 1
			}
			dockyard = 1
		}
		add_core_of = ROM
	}
	provinces={
		622 625 637 650 781 2881 3412 3415 3436 6162 6180 6197 8839 8854 8869 10529 10543 10559
	}
}

