state={
	id=47
	name="STATE_47"
	manpower=2312500
	resources={
		aluminium=26
		tungsten = 10
	}
	state_category = city
	history={
		owner = GRE
		victory_points = {
			3845 20
		}
		victory_points = {
			3714 3
		}
		victory_points = {
			6594 3
		}
		victory_points = {
			3726 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			3845 = {
				naval_base = 9
			}
		}
		add_core_of = GRE
	}
	provinces={
		825 924 1055 3179 3625 3714 3726 3845 6414 6594
	}
}

