state={
	id=50
	name="STATE_50"
	resources={
		aluminium=60
	}
	state_category = large_city
	history={
		owner = GER
		victory_points = {
			8741 20
		}
		victory_points = {
			10427 3
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3
			}
		}
	}
	provinces={
		484 657 3307 3451 3462 3464 6046 6059 6072 6085 6214 6417 8741 8769 8873 10414 10427 10563 11785
	}
	manpower=5086854
	buildings_max_level_factor=1.000
}

