state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=30
		chromium=20
	}
	state_category = metropolis
	history={
		owner = GER
		victory_points = {
			5974 10
		}
		victory_points = {
			552 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
	provinces={
		494 552 3221 3289 3324 5974 6074 8706 8746
	}
}

