state= {
	id=517
	name="STATE_593"
	manpower = 12700000
	state_category = town
	resources={
		tungsten=49
		steel= 53
		chromium = 12
	}
	history= {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9124 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 12095
			}
		}
	}
	provinces={
		1024 1065 1107 1147 3786 3897 3939 6534 6607 6647 9124 9154 9162 9180 9259 10902 10982
	}
}

