state= {
	id=519
	name="STATE_595"
	manpower = 11755600
	state_category = city
	history=
	{
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6538 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			3928 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			3928 3
		}
		victory_points = {
			6538 1
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 4196
				set_province_controller = 7071
			}
		}
	}
	provinces={
		952 1040 1083 1111 1138 3789 3806 3848 3901 3928 6494 6538 6566 6597 9193 9195 9222 9234 9248 9263 9272 10875 10944 10971
	}
}

