state=
{
	id=520
	name="STATE_596"
	manpower = 21230700
	state_category = city
	history=
	{
		owner = CHI
		add_core_of = CHI
		victory_points = {
			9158 1
		}
		victory_points = {
			6656 1
		}
		buildings = {
			infrastructure = 4
			6656 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			9158 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			1001 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1055
				set_province_controller = 1096
				set_province_controller = 4042
				set_province_controller = 7058
				set_province_controller = 7191
				set_province_controller = 9974
				set_province_controller = 10014
				set_province_controller = 10101
				set_province_controller = 11991
			}
		}
	}
	provinces={
		1001 1042 1113 1140 3749 3778 3835 6525 6553 6611 6639 6656 9129 9156 9158 9197 9237 9265 9280 10809 10836 10880 10946
	}
}

