state=
{
	id=521
	name="STATE_597"
	manpower = 38373200
	state_category = town
	history=
	{
		owner = CHI
		add_core_of = CHI
		victory_points = {
			1015 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			3937 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		1015 1030 1050 1069 1099 1129 1145 3773 3807 3825 3889 3913 3918 3937 6522 6556 6572 6625 6654 9155 9170 9201 9223 9251 9281 10822 10851 10903 10932 10956 10961 10980
	}
}

