state={
	id=524
	name="STATE_600"
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			3730 3
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141
			}
		}
	}
	provinces={
		999 1012 1056 1563 3730 3774 3817 3819 3888 3915 3917 6472 6521 6637 6664 7087 9127 9168 9236 9291 9293 9652 10834 10850 10877 10917 11344 11797
	}
	manpower=15820400
	buildings_max_level_factor=1.000
	state_category=town
}

