state={
	id=526
	name="STATE_602"
	resources={
		tungsten=6.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			arms_factory = 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}
		}
		victory_points = {
			6564 5
		}
	}
	provinces={
		1393 1573 3859 4205 6564 6624 6958 7098 9166 9182 9510 9545 9665 10807 10904 10940 11188 11221 11246 11333 11796 11799
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town
}

