state={
	id=529
	name="STATE_605"
	resources={
		steel=14.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			arms_factory = 5	
			air_base = 2
		}
		victory_points = {
			4586 5
		}
		victory_points = {
			6467 20
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3
			}
		}
	}
	provinces={
		1312 1340 1792 1910 1959 4586 4682 6467 6705 6721 7402 9310 9322 10766 11153 11507 11554
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
}

