state={
	id=530
	name="STATE_606"
	resources={
		steel=11.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			6687 1
		}
		1938.10.25 = {
			controller = JAP
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}
		}
	}
	provinces={
		1029 1091 3815 3890 3935 6502 6561 6687 9123 9191 9200 9221 9243 9258 10806 10883 10923 10948
	}
	manpower=18265400
	buildings_max_level_factor=1.000
	state_category=town
}

