state={
	id=531
	name="STATE_607"
	manpower=34289800
	state_category = town
	buildings_max_level_factor=1.000
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		victory_points = {
			9142 1
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 8
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 1004
				set_province_controller = 1139
				set_province_controller = 4010
				set_province_controller = 4114
				set_province_controller = 4144
				set_province_controller = 4606
				set_province_controller = 6932
				set_province_controller = 7074
				set_province_controller = 7085
				set_province_controller = 7129
				set_province_controller = 9958
				set_province_controller = 9995
				set_province_controller = 10098
				set_province_controller = 11931
			}
		}
	}
	provinces={
		950 1084 1540 3746 3802 3849 3876 4243 4269 4318 6416 6541 6552 6593 6596 6918 6964 6994 7017 7090 9142 9178 9277 9534 9593 9605 10820 10901 11286
	}
}

