state={
	id=537
	name="STATE_613"
	manpower = 17305100
	state_category = large_city
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			6482 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			10803 20
		}
		victory_points = {
			6482 5
		}
		victory_points = {
			9255 3
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		942 1035 3827 6482 6587 9216 9255 10803 10817 10871 10939 10963 11798
	}
}

