state={
	id=541
	name="STATE_620"
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 6
		}
		victory_points = {
			4330 5
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462
			}
		}
	}
	provinces={
		982 1549 3745 3862 4330 4342 6487 6632 7028 7039 7051 7063 7072 7339 7433 9120 9143 9620 9630 11271 11321
	}
	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=metropolis
}

