state={
	id=554
	name="STATE_633"
	manpower=52517
	state_category = small_island
	resources={
		oil = 5
	}
	history={
		owner = JAP
		add_core_of=SWE
		buildings = {
			infrastructure = 3
			air_base = 2
			11724 = {
				naval_base = 1
			}
			11725 = {
				naval_base = 3
			}
			11727 = {
				naval_base = 1
			}
			11730 = {
				naval_base = 1
			}
			948 = {
				naval_base = 1
			}
			11723 = {
				naval_base = 1
			}
			11729 = {
				naval_base = 1
			}
		}
		victory_points = {
			11725 3
		}
		victory_points = {
			11730 1
		}
	}
	provinces={
		948 11723 11724 11725 11726 11727 11728 11729 11730
	}
}

