state={
	id=56
	name="STATE_56"
	manpower = 2058467
	state_category = city
	history={
		owner = GER
		victory_points = {
			214 5
		}
		victory_points = {
			10291 1
		}
		victory_points = {
			10317 5
		}
		victory_points = {
			10205 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			214 = {
				naval_base = 8
			}
			air_base = 3
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3
			}
		}
	}
	provinces={
		214 219 278 304 3019 8518 10177 10205 10291 10317 11894
	}
}

