state= {
	id=58
	name="STATE_58"
	manpower = 3248150
	state_category = large_city
	history=
	{
		victory_points = {
			5898 10
		}
		victory_points = {
			8577 20
		}
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 2
			dockyard = 6
			air_base = 5
			5898 ={
				naval_base = 20
			}
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4
			}
		}
	}
	provinces= {
		286 3016 3149 5771 5898 8552 8577 10263 10297
	}
}

