state={
	id=586
	name="STATE_667"
	resources={
		rubber=10
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			9352 3
		}
		victory_points = {
			11116 3
		}
		buildings = {
			infrastructure = 3
			1300 = {
				naval_base = 1
			}
			9352 = {
				naval_base = 1
			}
			11116 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1243 1284 1300 4003 4030 4087 6758 6786 9352 9368 9395 11035 11046 11101 11116
	}
	manpower=3460200
	buildings_max_level_factor=1
	state_category="town"
}

