state={
	id=59
	name="STATE_59"
	manpower = 2438286
	resources={
		oil=2
	}
	state_category = large_city
	history={
		owner = GER
		victory_points = {
			3110 5
		}
		victory_points = {
			5886 10
		}
		victory_points = {
			491 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			dockyard = 2
			5836 = {
				naval_base = 1
			}
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}
	provinces={
		340 491 3056 3110 3174 5732 5777 5812 5836 5858 5886 6018 8478 8502 8603 10330 10396 10421
	}
}

