state={
	id=590
	name="STATE_671"
	manpower = 11528000
	state_category = town
	resources={
		chromium=6
		tungsten=27
	}
	history={
		owner = FRA
		add_core_of=SWE
		victory_points = {
			3811 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1130 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1019 1102 1130 1193 1247 3811 3854 3985 4108 4126 4252 6483 6560 6694 6745 6974 9133 9171 9199 9254 9282 9307 9315 9357 9485 10799 10825 10897 10935 10952 10962 11176 11195
	}
}

