state={
	id=6
	name="STATE_6"
	manpower = 4747700
	resources={
		steel=25
	}
	state_category = metropolis
	history={
		owner = BEL
		victory_points = {481 30 }
		victory_points = {6102 30 }
		victory_points = {6064 5 }
		victory_points = {11746 1 }
		victory_points = {3353 1 }
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 9
			air_base = 3
			6064 = {
				naval_base = 3
			}
			6102 = {
				naval_base = 8
			}
		}
		add_extra_state_shared_building_slots = 2
		add_core_of = BEL
	}
	provinces={
		481 3353 5951 6064 6102 8798 10347 11746
	}
}

