state={
	id=603
	name="STATE_684"
	manpower=42357
	state_category = small_island
	resources={
		oil = 5
	}
	history={
		owner = JAP
		add_core_of=SWE
		buildings = {
			infrastructure = 3
			air_base = 3
			2308 = {
				naval_base = 6
				coastal_bunker = 5
			}
			11712 = {
				naval_base = 1
			}
			11714 = {
				naval_base = 1
			}
			11715 = {
				naval_base = 1
			}
			11716 = {
				naval_base = 1
			}
			11718 = {
				naval_base = 1
			}
			11719 = {
				naval_base = 1
			}
			11720 = {
				naval_base = 1
			}
		}
		victory_points = {
			2308 5
		}
		victory_points = {
			11712 1
		}
	}
	provinces={
		2308 11711 11712 11713 11714 11715 11716 11717 11718 11719 11720
	}
}

