state={
	id=63
	name="STATE_63"
	manpower = 1124417
	resources={
		steel=23
		aluminium=8
	}
	state_category = town
	history={
		owner = GER
		victory_points = {
			5796 5
		}
		victory_points = {
			10302 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			10302 = {
				naval_base = 1
			}
			5796 = {
				naval_base = 4
			}
			air_base = 3
		}
		add_core_of = GER
	}
	provinces={
		5796 5823 5844 5899 8491 8515 8540 8564 8591 10202 10226 10250 10274 10302
	}
}

