state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1
	state_category = megalopolis
	resources={
		aluminium = 50
	}
	history={
		owner = GER
		victory_points = {
			6026 50
		}
		victory_points = {
			3299 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 2
			anti_air_building = 2
			air_base = 20
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}
	provinces={
		341 443 3148 3276 3299 5992 6026 8652 8680 8720 8784 10164 10290 10343 10372 10433
	}
}

