state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		steel=53
	}
	state_category = metropolis
	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 7
		}
		victory_points = {
			479 5
		}
		victory_points = {
			3312 5
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10
			}
		}
	}
	provinces={
		479 538 3291 3312 5946 6063 8665 8695 8759 10409 10473
	}
}

