state={
	id=667
	name="STATE_749"
	provinces={
		1045 1070 1098 1116 3841 3905 6475 6571 9224 10826 10906
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			10906 1
		}
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019
			}
			buildings = {
				infrastructure = 6
				air_base = 1
			}
		}
	}
}

