state={
	id=668
	name="STATE_750"
	provinces={
		3777 4562 4666 6568 6666 6744 6896 9189 9480 9860 9906 10973 11276
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category = town
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			6568 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 3
				arms_factory = 1
			}
		}
	}
}

