state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	state_category = city
	resources={
		steel=4
	}
	history={
		victory_points = {
			3362 3
		}
		victory_points = {
			10360 1
		}
		victory_points = {
			10329 3
		}
		owner = CZE
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 1
			389 = {
				bunker = 1
			}
			434 = {
				bunker = 1
			}
			3362 = {
				bunker = 1
			}
			4842 = {
				bunker = 1
			}
			5975 = {
				bunker = 1
			}
			8779 = {
				bunker = 1
			}
			10360 = {
				bunker = 1
			}
		}
		add_core_of = CZE
		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces= {
		389 434 508 522 3195 3362 4842 5975 7264 8779 10329 10342 10360 10453}
}

