state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}
	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			356 40
		}
		victory_points = {
			2997 10
		}
		victory_points = {
			8722 20
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 5
			dockyard = 3
			air_base = 5
			3098 = {
				naval_base = 5
			}
			8722 = {
				naval_base = 10
			}
		}
	}
	provinces={
		65 356 2997 3098 8722
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis
}

