
state={
	id=713
	name="Southern Sumatra"
	resources={
		rubber=60.000
		oil=6.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			11147 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			11147 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1191 1219 1258 1277 1287 1290 1318 1346 1475 3943 4006 4049 4090 4093 4110 6773 6833 6847 6858 6902 9328 9371 9401 9470 9497 11022 11049 11068 11091 11094 11147 11175 11277 
	}
	manpower=5254900
	buildings_max_level_factor=1.000
	state_category=town
}
