state={
	id=9
	name="STATE_9"
	manpower = 4492600
	resources={
		steel=5
	}
	state_category = large_city
	history={
		owner = CZE
		victory_points = {10470 30 }
		victory_points = {5923 5 }
		victory_points = {8793 5 }
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = CZE
		1939.3.14 = {
			owner = GER
			controller = GER
		}
	}
	provinces={
		410 459 548 3239 5923 5945 6096 8638 8645 8653 8765 8793 10470 10484
	}
}

