technologies = {
	air_superiority = {
		# EFFECT ########
		air_superiority_detect_factor = 0.1
		###########
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		path = {
			leads_to_tech = dispersed_fighting
			research_cost_coeff = 1
		}
		doctrine = yes
		research_cost = 2.25
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 9 y = 0 }
		}
		ai_will_do = {
			factor = 10
		}
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	fighter_ace_initiative = {
		# EFFECT ########
		air_ace_generation_chance_factor = 0.1
		air_mission_xp_gain_factor = 0.1
		###########
		path = {
			leads_to_tech =  dogfighting_experience
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 16 y = 10 }
		}
		ai_will_do = {
			factor = 5
			modifier = {
				tag = GER
				factor = 0.5
			}
		}
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	day_bombing = {
		# EFFECT ########
		air_strategic_bomber_bombing_factor = 0.1
		###########
		XOR = {
			night_bombing
		}
		path = {
			leads_to_tech = strategic_destruction
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 8 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
	flying_fortress = {
		# EFFECT ########
		air_strategic_bomber_defence_factor = 0.25
		###########
		path = {
			leads_to_tech = day_bombing
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = night_bombing
			research_cost_coeff = 1
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 5 }
		}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
	infiltration_bombing = {
		# EFFECT ########
		strategic_bomb_visibility = -0.5 #Strat bombers are harder to detect, both in night and day.
		###########
		path = {
			leads_to_tech = keypoint_bombing
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 10 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
	keypoint_bombing = {
		# EFFECT ########
		tac_bomber = {
			air_bombing = 0.10
		}
		###########
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 13 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
	strategic_destruction = {
		# EFFECT ########
		air_Strategic_bomber_bombing_factor = 0.15
		###########
		path = {
			leads_to_tech = keypoint_bombing
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 10 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
	night_bombing = {
		# EFFECT ########
		air_strategic_bomber_night_penalty = -0.5
		###########
		XOR = {
			day_bombing
		}
		path = {
			leads_to_tech = infiltration_bombing
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 8 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
	combat_unit_destruction = {
		# EFFECT ########
		category_cas = {
			air_agility = 0.1
		}
		###########
		path = {
			leads_to_tech = dive_bombing
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 7 y = 10 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	direct_ground_support = {
		# EFFECT ########
		air_cas_present_factor = 0.25
		###########
		#xor = {battlefield_support}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		path = {
			leads_to_tech = combat_unit_destruction
			research_cost_coeff = 1
		}
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 7 y = 8 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	battlefield_support = {
		# EFFECT ########
		army_bonus_air_superiority_factor = 0.25
		###########
		#xor = {direct_ground_support}
		path = {
			leads_to_tech = air_offense
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 11 y = 8 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}
	air_offense = {
		# EFFECT ########
		air_escort_efficiency = 0.25
		###########
		path = {
			leads_to_tech = dive_bombing
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 11 y = 10 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.5
			medium_air = -0.5
		}
	}
	dive_bombing = {
		xp_research_type = air
		# EFFECT ########
		air_cas_efficiency = 0.20
		###########
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 9 y = 13 }
		}
		ai_will_do = {
			factor = 10
		}
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}
	naval_strike_tactics = {
		# EFFECT ########
		air_nav_efficiency = 0.15
		###########
		path = {
			leads_to_tech = battlefield_support
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = direct_ground_support
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 9 y = 5 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	fighter_veteran_initiative = {
		# EFFECT ########
		category_fighter = {
			air_agility = 0.10
		}
		category_heavy_fighter = {
			air_agility = 0.10
		}
		air_training_xp_gain_factor = 0.1
		###########
		path = {
			leads_to_tech = forward_interception
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = air_skirmish
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 18 y = 5 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	forward_interception = {
		# EFFECT ########
		air_interception_detect_factor = 0.15
		###########
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		xor = {air_skirmish}
		path = {
			leads_to_tech = fighter_sweeps
			research_cost_coeff = 1
		}
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 20 y = 8 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	dogfighting_experience = {
		# EFFECT ########
		air_superiority_efficiency = 0.2
		air_mission_xp_gain_factor = 0.1
		###########
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 18 y = 13 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	fighter_sweeps = {
		# EFFECT ########
		air_intercept_efficiency = 0.2
		air_mission_xp_gain_factor = 0.1
		###########
		path = {
			leads_to_tech = dogfighting_experience
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 20 y = 10 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	dispersed_fighting = {
		# EFFECT ########
		category_fighter = {
			air_agility = 0.1
		}
		category_heavy_fighter = {
			air_agility = 0.1
		}
		###########
		path = {
			leads_to_tech =  flying_fortress
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech =  naval_strike_tactics
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech =  fighter_veteran_initiative
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 9 y = 2 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	air_skirmish = {
		# EFFECT ########
		air_training_xp_gain_factor = 0.3
		###########
		path = {
			leads_to_tech = fighter_ace_initiative
			research_cost_coeff = 1
		}
		xor = { forward_interception }
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes
		research_cost = 3
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		folder = {
			name = air_doctrine_folder
			position = { x = 16 y = 8 }
		}
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
}

