#	Example:
#
#	example_trigger = {
	#		tag = GER
	#		is_ai = no
	#	}
#
#
#	In a script file:
#
#	trigger = {
	#		exampel_trigger = yes
	#	}
#
FRA_controls_north_africa = {
	425 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	426 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	423 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	440 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	424 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	422 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	584 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}
FRA_controls_syria = {
	599 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	596 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	478 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}
FRA_controls_indochina = {
	590 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	589 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	274 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	659 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}
FRA_controls_west_africa = {
	481 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	264 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	480 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	694 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	693 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	692 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	695 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	690 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}
FRA_controls_central_africa = {
	688 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	580 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	687 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	686 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	466 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}
FRA_has_inefficient_economy = {
	if = {
		limit = { has_idea = FRA_inefficient_economy_2 }
		has_idea = FRA_inefficient_economy_2
	}
	else = {
		has_idea = FRA_inefficient_economy_1
	}
}
FRA_has_worker_shortage = {
	OR = {
		has_idea = FRA_full_employment
		has_idea = FRA_worker_shortage
	}
}
is_owned_or_subject_trigger = {
	CONTROLLER = {
		OR = {
			tag = ROOT
			is_subject_of = ROOT
		}
	}
}
USA_can_sell_weapons_trigger = {
	NOT = {
		USA = {
			AND = {
				has_completed_focus = USA_neutrality_act
				NOT = { has_completed_focus = USA_lend_lease_act } #Can't sell weapons if US has declared neutrality without passing Lend-Lease Act
			}
			has_war_with = FRA
		}
	}
	USA = { has_civil_war = no }
}
has_any_occupation_cost_trigger = {
	OR = {
		has_idea = FRA_occupation_costs_1
		has_idea = FRA_occupation_costs_2
		has_idea = FRA_occupation_costs_3
		has_idea = FRA_occupation_costs_4
	}
}

