add_namespace = greece
country_event = {
	id = greece.2
	title = greece.2.t
	desc = {
		text = greece.2.d_GER_demand
		trigger = {
			OR = {
				649 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
				178 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
				47 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
			}
		}
	}
	desc = {
		text = greece.2.d_ITA
		trigger = {
			OR = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
				has_global_flag = GER_second_ljubljana_award_ITA_186
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			NOT = { has_global_flag = GER_second_ljubljana_award_BUL_184 }
		}
	}
	desc = {
		text = greece.2.d_BUL
		trigger = {
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_185 }
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_186 }
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_47 }
			has_global_flag = GER_second_ljubljana_award_BUL_184
		}
	}
	desc = {
		text = greece.2.d_ITA_BUL
		trigger = {
			OR = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
				has_global_flag = GER_second_ljubljana_award_ITA_186
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			has_global_flag = GER_second_ljubljana_award_BUL_184
		}
	}
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = greece.2.a
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						has_guaranteed = GRE
					}
					any_other_country = {
						is_in_faction_with = GRE
					}
				}
			}
			modifier = {
				factor = 0
				is_puppet = yes
			}
			factor = 100
		}
		hidden_effect = {
			news_event = { id = news.170 hours = 2}
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_BUL_184
			}
			BUL = { transfer_state = 177 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
			}
			ITA = { transfer_state = 178 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_186
			}
			ITA = { transfer_state = 179 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			ITA = { transfer_state = 47 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_GER_731
			}
			GER = { transfer_state = 649 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_GER_185
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
			}
			GER = { transfer_state = 178 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_GER_47
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_185 }
			}
			GER = { transfer_state = 47 }
		}
	}
	option = {
		name = greece.2.b
		ai_chance = {
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {
							has_guaranteed = GRE
						}
						any_other_country = {
							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5
		}
		GER = { country_event = { id = germany.102 hours = 6 } }
		news_event = { id = news.171 hours = 2 }
		effect_tooltip = {
			GER = {
				create_wargoal = {
					type = annex_everything
					target = GRE
				}
			}
		}
	}
}
country_event = {
	id = greece.3
	title = greece.3.t
	desc = greece.3.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = greece.3.a
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						has_guaranteed = GRE
					}
					any_other_country = {
						is_in_faction_with = GRE
					}
				}
			}
			factor = 100
		}
		GER = { puppet = GRE }
		hidden_effect = {
			news_event = { id = news.172 hours = 2 }
		}
	}
	option = {
		name = greece.3.b
		ai_chance = {
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {
							has_guaranteed = GRE
						}
						any_other_country = {
							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5
		}
		GER = { country_event = { id = germany.102 hours = 6 } }
		effect_tooltip = {
			GER = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = GRE
				}
			}
		}
	}
}

