add_namespace = iran
country_event = {
	id = iran.2
	title = iran.2.t
	desc = iran.2.d
	picture = GFX_report_event_soviet_tanks_snow
	is_triggered_only = yes
	option = {
		name = iran.2.a
		#white_peace = PER
		SOV = {
			PER = {set_equipment_fraction = 0}
			annex_country = { target = PER transfer_troops = no }
			382 = { add_core_of = SOV }
			385 = { add_core_of = SOV }
			384 = { add_core_of = SOV }
			259 = { add_core_of = SOV }
			386 = { add_core_of = SOV }
		}
	}
}
country_event = {
	id = iran.3
	title = iran.3.t
	desc = iran.3.d
	picture = GFX_report_event_soviet_tanks_snow
	is_triggered_only = yes
	option = {
		name = iran.3.b
		trigger={NOT={tag=ENG}}
	}
	option = {
		name = iran.3.a
		trigger={tag=ENG}
		ENG = {
			transfer_state = 380
			transfer_state = 387
			transfer_state = 383
			transfer_state = 378
			transfer_state = 379
			transfer_state = 381
			transfer_state = 377
			380 = {
				add_compliance = 100
			}
			387 = {
				add_compliance = 100
			}
			383 = {
				add_compliance = 100
			}
			378 = {
				add_compliance = 100
			}
			379 = {
				add_compliance = 100
			}
			381 = {
				add_compliance = 100
			}
			377 = {
				add_compliance = 100
			}
		}
	}
}
country_event = {
	id = iran.4
	title = iran.4.t
	desc = iran.4.d
	picture = GFX_report_event_soviet_tanks_snow
	is_triggered_only = yes
	option = {
		name = iran.4.a
		if = {
			limit = { tag = ENG }
			ENG = { country_event = { id = iran.3 } }
		}
		else_if = {
			SOV = { country_event = { id = iran.2}}
		}
	}
}

