add_namespace = peace

country_event = {
	id = peace.1
	title = peace.1.t
	desc = peace.1.d
	picture = GFX_report_event_generic_battle	

	trigger = {
		tag = SWE
		SOV = {
		   has_war_with = GER
		   surrender_progress > 0.90
		}
		not = { has_global_flag = SOV_peacedeal }
	}
	
	is_triggered_only=yes

	immediate = {
		set_global_flag = SOV_peacedeal
	}
	
	option = {
		name = soviet_peace_a
		SOV = {			
			white_peace = GER
			white_peace = BUL
			white_peace = ROM
			white_peace = HUN
			white_peace = FIN
			white_peace = ITA
			white_peace = SPR
            		white_peace = JAP
           		white_peace = MAN
            		set_capital = 496		
		}
		
		FIN = {
		transfer_state = 206
		transfer_state = 208
		transfer_state = 209
		transfer_state = 142
		transfer_state = 143
		}
			
		ROM = {
		transfer_state = 80
		transfer_state = 78
		transfer_state = 680
		transfer_state = 185
		}
		
		PER = {
		transfer_state = 385
		transfer_state = 386
		transfer_state = 259
		transfer_state = 382
		transfer_state = 384
		}
		
		GER = {
		transfer_state = 85
		transfer_state = 86
		transfer_state = 87
		transfer_state = 98
		transfer_state = 10
		transfer_state = 90
		transfer_state = 676
		transfer_state = 88
		transfer_state = 92
		transfer_state = 181
        }
		SWE = { country_event = { id = peace.2 hours = 24 } }
	}
}
		country_event = {
	id = peace.2
	title = peace.2.t
	desc = peace.2.d
	picture = GFX_report_event_german_speech

	fire_only_once = yes
	
	
	is_triggered_only = yes
	
	
	option = {
		name = peace.2.a
		#################################################
		
		12 = { add_core_of = EST }
		release = EST
		EST = {
		
				GER = {
					set_autonomy = { target = EST autonomy_state = autonomy_reichskommissariat }
				}
				
				create_country_leader = {
					name = "Hinrich Lohse"
					desc = "POLITICS_HINRICH_LOHSE_DESC"
					picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
		add_ideas = { reichskommissariat }
		transfer_state = 182
		transfer_state = 11
		transfer_state = 183
		transfer_state = 12
		transfer_state = 13
		transfer_state = 184
		transfer_state = 96
		transfer_state = 698
		transfer_state = 200
		transfer_state = 199
		transfer_state = 95
		transfer_state = 197
		transfer_state = 94
		transfer_state = 187
		transfer_state = 97
		
				
		every_controlled_state = { add_core_of = EST }
		set_capital = 12
		set_cosmetic_tag = EST_reichskommissariat
		}
		
		#################################################
		181 = { remove_core_of = LIT }
		222 = { add_core_of = LIT }
		release = LIT
		LIT = {
		GER = {
		set_autonomy = { target = LIT autonomy_state = autonomy_integrated_puppet }
	    }
		create_country_leader = {
							name = "Arno Schickedanz"
							desc = "POLITICS_JOSEF_TERBOVEN_DESC"
							picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
							expire = "1965.1.1"
							ideology = nazism
							traits = {
							}
						}
		add_ideas = { reichskommissariat }
		transfer_state = 227
		transfer_state = 228
		transfer_state = 226
		transfer_state = 224
		transfer_state = 223
		transfer_state = 222
		transfer_state = 225
		
		
		every_controlled_state = { add_core_of = LIT }
		set_capital = 222
		set_cosmetic_tag = LIT_reichskommissariat
		}
				SWE = { country_event = { id = peace.3 hours = 24 } }
	}
}
		country_event = {
	id = peace.3
	title = peace.3.t
	desc = peace.3.d
	picture = GFX_report_event_german_speech

	fire_only_once = yes
	
	
	is_triggered_only = yes
	
	
	option = {
		name = peace.3.a
		#################################################
		
		195 = { add_core_of = LAT }
		release = LAT
		LAT = {
		GER = {
		set_autonomy = { target = LAT autonomy_state = autonomy_integrated_puppet }
	    }
		create_country_leader = {
					name = "Erich Koch"
					desc = "POLITICS_HINRICH_LOHSE_DESC"
					picture = "gfx/leaders/Europe/portrait_europe_generic_6.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
		add_ideas = { reichskommissariat }
		transfer_state = 93
		transfer_state = 91
		transfer_state = 89
		transfer_state = 192
		transfer_state = 191
		transfer_state = 194
		transfer_state = 196
		transfer_state = 195
		transfer_state = 186
		transfer_state = 196
		transfer_state = 190
		transfer_state = 219
		transfer_state = 193
		transfer_state = 252
		transfer_state = 218
		transfer_state = 189
		transfer_state = 133
		transfer_state = 220
		transfer_state = 214
		transfer_state = 221
		transfer_state = 211
		
        
		every_controlled_state = { add_core_of = LAT }
		set_capital = 195
		set_cosmetic_tag = LAT_reichskommissariat
		}
		SWE = { country_event = { id = peace.4 hours = 24 } }
	}
}
country_event = {
	id = peace.4
	title = peace.4.t
	desc = peace.4.d
	picture = GFX_report_event_german_speech

	fire_only_once = yes
	
	
	is_triggered_only = yes
	
	
	option = {
		name = peace.3.a
		
		
		44 = { remove_core_of = ALB }
		212 = { add_core_of = ALB }
		release = ALB
		ALB = {
		GER = {
		set_autonomy = { target = ALB autonomy_state = autonomy_integrated_puppet }
	    }
		create_country_leader = {
						name = "Siegfried Kasche"
						desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
						picture = "gfx/leaders/Europe/portrait_europe_generic_4.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}

		add_ideas = { reichskommissariat }
		transfer_state = 188
		transfer_state = 201
		transfer_state = 202
		transfer_state = 256
		transfer_state = 237
		transfer_state = 257
		transfer_state = 203
		transfer_state = 235
		transfer_state = 239
		transfer_state = 236
		transfer_state = 217
		transfer_state = 213
		transfer_state = 240
		transfer_state = 212
        
		set_capital = 212
		set_cosmetic_tag = ALB_reichskommissariat
		}
		SWE = { country_event = { id = peace.5 hours = 24 } }
	}
}

country_event = {
	id = peace.5
	title = peace.5.t
	desc = peace.5.d
	picture = GFX_report_event_german_speech

	fire_only_once = yes
	
	
	is_triggered_only = yes
	
	
	option = {
		name = peace.5.a
		
		ALB = {
		transfer_state = 232
		transfer_state = 246
		transfer_state = 241
		transfer_state = 318
		transfer_state = 247
		transfer_state = 245
		transfer_state = 248
		transfer_state = 244
		transfer_state = 368
		transfer_state = 243
		transfer_state = 249
		transfer_state = 207
		transfer_state = 367
		transfer_state = 366
		transfer_state = 242
		transfer_state = 374
		transfer_state = 373
		
			}
			SWE = { country_event = { id = peace.6 hours = 24 } }
		}
	}
	
	country_event = {
	id = peace.6
	title = peace.6.t
	desc = peace.6.d
	picture = GFX_report_event_german_speech

	fire_only_once = yes
	
	
	is_triggered_only = yes
	
	
	option = {
		name = peace.6.a
		
		ALB = {
		transfer_state = 198
		transfer_state = 215
		transfer_state = 233
		transfer_state = 253
		transfer_state = 238
		transfer_state = 231
		transfer_state = 230
		transfer_state = 229
		transfer_state = 210
		transfer_state = 258
		transfer_state = 216
		transfer_state = 251
		transfer_state = 250
		transfer_state = 234
		every_controlled_state = { add_core_of = ALB }
			}
			SWE = { country_event = { id = peace.7 hours = 24 } }
		}
	}
		
		
		
		
		
		
country_event = {
	id = peace.7
	title = peace.7.t
	desc = peace.7.d
	picture = GFX_report_event_german_speech

	fire_only_once = yes
	
	
	is_triggered_only = yes
	
	
	option = {
		name = peace.7.a
		
		JAP = {
		transfer_state = 375
		transfer_state = 376
		transfer_state = 577
		transfer_state = 484
		transfer_state = 575
		transfer_state = 558
		transfer_state = 486
		transfer_state = 565
		transfer_state = 498
		transfer_state = 485
		}
	}
}





