add_namespace = soviet
country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = GFX_report_event_japanese_transport_soldiers
	is_triggered_only = yes
	option = {
		name = soviet.1.a
		ai_chance = { factor = 75 }
		add_political_power = -25
		hidden_effect = {
			random_list = {
				60 = {
					JAP = {
						country_event = { days = 1 id = japan.3 }
					}
				}
				40 = {
					JAP = {
						country_event = { days = 1 id = japan.4 }
					}
				}
			}
		}
		effect_tooltip = {
			random_list = {
				60 = {
					country_event = soviet.2
				}
				40 = {
					country_event = soviet.3
				}
			}
		}
	}
	option = {
		name = soviet.1.b
		ai_chance = { factor = 25 }
		JAP = {
			effect_tooltip = {
				add_stability = 0.05
			}
			country_event = { days = 1 id = japan.5 }
		}
	}
}
country_event = {
	id = soviet.123
	title = soviet.123.t
	desc = soviet.123.d
	picture = GFX_report_event_japanese_transport_soldiers
	is_triggered_only = yes
	option = {
	name = soviet.123.a
	SOV = {
	    division_template = {
		name = "Siberian Tanks"
		regiments = {
			medium_armor = { x = 0 y = 0 }
			medium_armor = { x = 0 y = 1 }
			medium_armor = { x = 0 y = 2 }
			medium_armor = { x = 0 y = 3 }
			medium_armor = { x = 1 y = 0 }
			medium_armor = { x = 1 y = 1 }
			medium_armor = { x = 1 y = 2 }
			medium_armor = { x = 1 y = 3 }
			medium_armor = { x = 2 y = 0 }
			medium_armor = { x = 2 y = 1 }
			medium_armor = { x = 2 y = 2 }
			medium_sp_anti_air_brigade = { x = 2 y = 3 }
			medium_sp_anti_air_brigade = { x = 2 y = 4 }
			motorized = { x = 3 y = 0 }
			motorized = { x = 3 y = 1 }
			motorized = { x = 3 y = 2 }
			motorized = { x = 3 y = 3 }
			motorized = { x = 4 y = 0 }
			motorized = { x = 4 y = 1 }
			motorized = { x = 4 y = 2 }
			motorized = { x = 4 y = 3 }
			}
			support = {
			light_tank_recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			artillery = { x = 0 y = 2 }
			logistics_company = { x = 0 y = 3 }
			signal_company = { x = 0 y = 4 }
			}
		}
	division_template = {
		name = "Siberian Divisions"
		regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		anti_tank_brigade = { x = 3 y = 2 }
		anti_air_brigade = { x = 3 y = 4 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	}
	load_oob = "sov_spawn"
	}
	JAP = {
	division_template = {
		name = "Japan Tanks"
		regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_sp_anti_air_brigade = { x = 2 y = 3 }
		medium_sp_anti_air_brigade = { x = 2 y = 4 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }
		}
		support = {
		light_tank_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		}
	}
	division_template = {
		name = "Japan Divisions"
		regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		anti_tank_brigade = { x = 3 y = 2 }
		anti_air_brigade = { x = 3 y = 4 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	}
	load_oob = "jap_spawn"
	}
	SOV = {country_event = { id = soviet.124 days = 15 }}
		
	}
}
country_event = {
	id = soviet.124
	title = soviet.124.t
	desc = soviet.124.d
	hidden = yes
	picture = GFX_report_event_japanese_transport_soldiers
	is_triggered_only = yes
	immediate = {
	SOV = {declare_war_on = {
    target = JAP
    type = annex_everything
    }}	
	}
}
country_event = {
	id = soviet.2
	title = soviet.2.t
	desc = soviet.2.d
	picture = GFX_report_event_dead_soldiers
	is_triggered_only = yes
	option = {
		name = soviet.2.a
		if = {
			limit = {
				original_tag = SOV
			}
			485 = { add_manpower = -30000 }
			army_experience = 10
		}
	}
}
country_event = {
	id = soviet.3
	title = soviet.3.t
	desc = soviet.3.d
	picture = GFX_report_event_dead_soldiers
	is_triggered_only = yes
	option = {
		if = {
			limit = {
				original_tag = SOV
			}
			485 = { add_manpower = -20000 }
			add_political_power = -25
			army_experience = 5
		}
		name = soviet.3.a
	}
}
country_event = {
	id = soviet.6
	title = soviet.6.t
	desc = soviet.6.d
	picture = GFX_report_event_soviet_invasion_map
	is_triggered_only = yes
	option = {
		name = soviet.6.a
		annex_country = { target = EST }
	}
}
country_event = {
	id = soviet.8
	title = soviet.8.t
	desc = soviet.8.d
	picture = GFX_report_event_soviet_tank_parade
	is_triggered_only = yes
	option = {
		name = soviet.8.a
		annex_country = { target = LAT }
	}
}
country_event = {
	id = soviet.10
	title = soviet.10.t
	desc = soviet.10.d
	picture = GFX_report_event_soviet_tank_parade
	is_triggered_only = yes
	option = {
		name = soviet.10.a
		annex_country = { target = LIT }
	}
}
country_event = {
	id = soviet.21
	title = soviet.21.t
	desc = soviet.21.d
	picture = GFX_report_event_chinese_japanese_handshake
	is_triggered_only = yes
	option = {
		name = soviet.21.a
		CHI = {
			remove_ideas = CHI_division
			set_rule = { can_create_factions = yes }
			create_faction = chinese_united_front
			news_event = { id = news.288 days = 1 }
		}
	}
}
country_event = {
	id = soviet.32
	title = soviet.32.t
	desc = soviet.32.d
	picture = GFX_report_event_soviet_in_riga
	is_triggered_only = yes
	trigger = {
		tag = SOV
		FROM = {
			tag = EST
			any_owned_state = { is_claimed_by = SOV }
		}
		NOT = { has_country_flag = estonia_demand }
	}
	immediate = { set_country_flag = estonia_demand }
	option = {
		name = soviet.32.a
		EST = { country_event = { days = 2 id = baltic.1 } }
	}
	option = {
		name = soviet.32.b
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = soviet.33
	title = soviet.33.t
	desc = soviet.33.d
	picture = GFX_report_event_soviet_in_riga
	is_triggered_only = yes
	trigger = {
		tag = SOV
		FROM = {
			tag = LAT
			any_owned_state = { is_claimed_by = SOV }
		}
		NOT = { has_country_flag = latvia_demand }
	}
	immediate = { set_country_flag = latvia_demand }
	option = {
		name = soviet.33.a
		LAT = { country_event = { days = 2 id = baltic.2 } }
	}
	option = {
		name = soviet.33.b
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = soviet.34
	title = soviet.34.t
	desc = soviet.34.d
	picture = GFX_report_event_soviet_in_riga
	is_triggered_only = yes
	trigger = {
		tag = SOV
		FROM = {
			tag = LIT
			any_owned_state = { is_claimed_by = SOV }
		}
		NOT = { has_country_flag = lithuania_demand }
	}
	immediate = { set_country_flag = lithuania_demand }
	option = {
		name = soviet.34.a
		LIT = { country_event = { days = 2 id = baltic.3 } }
	}
	option = {
		name = soviet.34.b
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = soviet.37
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching
	is_triggered_only = yes
	trigger = {	has_idea = officers_purged }
	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged
			add_timed_idea = {
				idea = officers_purged_2
				days = 1314
			}
			country_event = { id = soviet.38 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
country_event = {
	id = soviet.38
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching
	is_triggered_only = yes
	trigger = {	has_idea = officers_purged_2 }
	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_2
			add_timed_idea = {
				idea = officers_purged_3
				days = 1168
			}
			if = {
				limit = { has_idea = SOV_great_patriotic_war }
				remove_ideas = SOV_great_patriotic_war
				add_ideas = SOV_great_patriotic_war_2
			}
			country_event = { id = soviet.39 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
country_event = {
	id = soviet.39
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching
	is_triggered_only = yes
	trigger = {	has_idea = officers_purged_3 }
	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_3
			add_timed_idea = {
				idea = officers_purged_4
				days = 1022
			}
			country_event = { id = soviet.40 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
country_event = {
	id = soviet.40
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching
	is_triggered_only = yes
	trigger = {	has_idea = officers_purged_4 }
	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_4
			add_timed_idea = {
				idea = officers_purged_5
				days = 876
			}
			if = {
				limit = { has_idea = SOV_great_patriotic_war_2 }
				remove_ideas = SOV_great_patriotic_war_2
				add_ideas = SOV_great_patriotic_war_3
			}
			country_event = { id = soviet.41 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
country_event = {
	id = soviet.41
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching
	is_triggered_only = yes
	trigger = {	has_idea = officers_purged_5 }
	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_5
			add_timed_idea = {
				idea = officers_purged_6
				days = 730
			}
			country_event = { id = soviet.42 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
country_event = {
	id = soviet.42
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching
	is_triggered_only = yes
	trigger = {	has_idea = officers_purged_6 }
	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_6
			add_timed_idea = {
				idea = officers_purged_7
				days = 584
			}
			if = {
				limit = { has_idea = SOV_great_patriotic_war_3 }
				remove_ideas = SOV_great_patriotic_war_3
				add_ideas = SOV_great_patriotic_war_4
			}
			country_event = { id = soviet.43 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
country_event = {
	id = soviet.43
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching
	is_triggered_only = yes
	trigger = {	has_idea = officers_purged_7 }
	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_7
			add_timed_idea = {
				idea = officers_purged_8
				days = 438
			}
			country_event = { id = soviet.44 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
country_event = {
	id = soviet.44
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching
	is_triggered_only = yes
	trigger = {	has_idea = officers_purged_8 }
	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_8
			add_timed_idea = {
				idea = officers_purged_9
				days = 292
			}
			if = {
				limit = { has_idea = SOV_great_patriotic_war_4 }
				remove_ideas = SOV_great_patriotic_war_4
				add_ideas = SOV_great_patriotic_war_5
			}
			country_event = { id = soviet.45 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
country_event = {
	id = soviet.45
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching
	is_triggered_only = yes
	trigger = {	has_idea = officers_purged_9 }
	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_9
			add_timed_idea = {
				idea = officers_purged_10
				days = 146
			}
		}
		country_event = { id = soviet.47 days = 146 }
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
country_event = {
	id = soviet.47
	hidden = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = { has_idea = SOV_great_patriotic_war_5 }
			remove_ideas = SOV_great_patriotic_war_5
		}
	}
}
country_event = {
	id = soviet.471
	hidden = yes
	is_triggered_only = yes
	fire_only_once = no
	immediate = {
		every_unit_leader = {
		boost_planning = 1
		}
	}
}
country_event = {
	id = soviet.140
	title = soviet.140.t
	desc = soviet.140.d
	picture = GFX_report_event_ussr_startup
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = soviet.140.a
	}
}
country_event = {
	id = soviet.141
	title = finland.20.t
	desc = finland.20.d
	picture = GFX_report_event_finnish_soldiers_snow
	is_triggered_only = yes
	option = {
		name = finland.141.a
		set_country_flag = SOV_justify_finland
		activate_decision = SOV_prepare_finland
		FIN = { country_event = finland.21 }
	}
}

