add_namespace = wtt_japan
country_event = {
	id = wtt_japan.1
	title = wtt_japan.1.t
	desc = wtt_japan.1.desc
	picture = GFX_report_event_japanese_transport_soldiers
	is_triggered_only = yes
	option = {
		name = wtt_japan.1.a
		ai_chance = {
			base = 10
		}
		if = {
			limit = { ROOT = { tag = HOL }
			}
			FROM = { puppet = INS }
		}
		if = {
			limit = { ROOT = { tag = FRA } }
			if = {
				limit = {
					589 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 589 }
			}
			if = {
				limit = {
					590 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 590 }
			}
			if = {
				limit = {
					274 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 274 }
			}
			if = {
				limit = {
					659 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 659 }
			}
		}
		FROM = { country_event = { id = wtt_japan.2 days = 1 } }
	}
	option = {
		name = wtt_japan.1.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = { id = wtt_japan.3 days = 1 } }
	}
}
country_event = {
	id = wtt_japan.2
	title = wtt_japan.2.t
	desc = wtt_japan.2.desc
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes
	option = {
		name = wtt_japan.2.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			if = {
				limit = { FROM = { tag = HOL }
				}
				puppet = INS
			}
			if = {
				limit = { FROM = { tag = ENG }
				}
				puppet = MAL
			}
			if = {
				limit = { FROM = { tag = FRA } }
				if = {
					limit = { 589 = { is_fully_controlled_by = ROOT } }
					transfer_state = 589
				}
				if = {
					limit = { 590 = { is_fully_controlled_by = ROOT } }
					transfer_state = 590
				}
				if = {
					limit = { 274 = { is_fully_controlled_by = ROOT } }
					transfer_state = 274
				}
				if = {
					limit = { 659 = { is_fully_controlled_by = ROOT }
					}
					transfer_state = 659
				}
			}
			hidden_effect = {
				news_event = { id = wtt_news.25 hours = 6 }
			}
		}
	}
}
country_event = {
	id = wtt_japan.3
	title = wtt_japan.3.t
	desc = wtt_japan.3.desc
	picture = GFX_report_event_japanese_transport_soldiers
	is_triggered_only = yes
	option = {
		name = wtt_japan.3.a
		ai_chance = {
			base = 0
		}
	}
}
country_event = {
	id = wtt_japan.11
	title = wtt_japan.11.t
	desc = wtt_japan.11.desc
	picture = GFX_report_event_japan_europe_pact
	is_triggered_only = yes
	option = {
		name = wtt_japan.11.a
		ai_chance = {
			base = 10
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
		FROM = { country_event = { id = wtt_japan.12 days = 1 } }
	}
	option = {
		name = wtt_japan.11.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = { id = wtt_japan.13 days = 1 } }
	}
}
country_event = {
	id = wtt_japan.12
	title = wtt_japan.12.t
	desc = wtt_japan.12.desc
	picture = GFX_report_event_japan_europe_pact
	is_triggered_only = yes
	option = {
		name = wtt_japan.12.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
				active = yes
			}
		}
	}
}
country_event = {
	id = wtt_japan.13
	title = wtt_japan.13.t
	desc = wtt_japan.13.desc
	picture = GFX_report_event_japan_europe_pact
	is_triggered_only = yes
	option = {
		name = wtt_japan.13.a
		ai_chance = {
			base = 10
		}
	}
}
country_event = {
	id = wtt_japan.40
	title = wtt_japan.40.t
	desc = wtt_japan.40.desc
	picture = GFX_report_event_japanese_chinese_surrender
	is_triggered_only = yes
	option = {
		name = wtt_japan.40.a
		ai_chance = {
			base = 100
		}
		if = {
			limit = {
				controls_state = 534
			}
			FROM = {
				transfer_state = 534
			}
		}
		if = {
			limit = {
				controls_state = 533
			}
			FROM = {
				transfer_state = 533
			}
		}
		if = {
			limit = {
				controls_state = 634
			}
			FROM = {
				transfer_state = 634
			}
		}
		if = {
			limit = {
				controls_state = 663
			}
			FROM = {
				transfer_state = 663
			}
		}
		if = {
			limit = {
				controls_state = 295
			}
			FROM = {
				transfer_state = 295
			}
		}
		if = {
			limit = {
				controls_state = 635
			}
			FROM = {
				transfer_state = 635
			}
		}
		if = {
			limit = {
				controls_state = 632
			}
			FROM = {
				transfer_state = 632
			}
		}
		if = {
			limit = {
				controls_state = 633
			}
			FROM = {
				transfer_state = 633
			}
		}
		if = {
			limit = {
				controls_state = 675
			}
			FROM = {
				transfer_state = 675
			}
		}
		if = {
			limit = {
				controls_state = 535
			}
			FROM = {
				transfer_state = 535
			}
		}
		if = {
			limit = {
				controls_state = 536
			}
			FROM = {
				transfer_state = 536
			}
		}
	}
	option = {
		name = wtt_japan.40.b
		ai_chance = {
			base = 0
		}
		JAP = {
			remove_from_faction = FROM
		}
	}
}
country_event = {
	id = wtt_japan.41
	title = wtt_japan.41.t
	desc = wtt_japan.41.desc
	picture = GFX_report_event_
	is_triggered_only = yes
	option = {
		name = wtt_japan.41.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			JAP = {
				send_equipment = {
					target = MAN
					equipment = infantry_equipment
					amount = 2000
					old_prioritised = yes
				}
			}
		}
	}
}
country_event = {
	id = wtt_japan.101
	title = wtt_japan.101.t
	desc = wtt_japan.101.desc
	picture = GFX_report_event_japanese_soldiers_03
	is_triggered_only = yes
	option = {
		name = wtt_japan.101.a
		ai_chance = {
			base = 1
		}
		JAP = {
			add_to_faction = ROOT
			country_event = { id = wtt_japan.102 days = 1 }
		}
	}
	option = {
		name = wtt_japan.101.b
		ai_chance = {
			base = 0
		}
		JAP = {
			country_event = { id = wtt_japan.103 days = 1 }
		}
	}
}
country_event = {
	id = wtt_japan.102
	title = wtt_japan.101.t
	desc = wtt_japan.102.desc
	picture = GFX_report_event_japanese_soldiers_03
	is_triggered_only = yes
	option = {
		name = excellent
		effect_tooltip = { add_to_faction = FROM }
	}
}
country_event = {
	id = wtt_japan.103
	title = wtt_japan.101.t
	desc = wtt_japan.103.desc
	picture = GFX_report_event_japanese_soldiers_03
	is_triggered_only = yes
	option = {
		name = unfortunate
	}
}
country_event = {
	id = wtt_japan.104
	title = wtt_japan.104.t
	desc = wtt_japan.104.desc
	picture = GFX_report_event_japanese_parade
	is_triggered_only = yes
	option = {
		name = wtt_japan.104.a
		ai_chance = {
			base = 1
		}
		set_autonomy = { target = PHI autonomy_state = autonomy_free }
		JAP = { country_event = { id = wtt_japan.105 days = 1 } }
		PHI = { country_event = { id = wtt_japan.107 days = 1 } }
	}
	option = {
		name = wtt_japan.104.b
		ai_chance = {
			base = 0
		}
		JAP = { country_event = { id = wtt_japan.106 days = 1 } }
	}
}
country_event = {
	id = wtt_japan.105
	title = wtt_japan.104.t
	desc = wtt_japan.105.desc
	picture = GFX_report_event_generic_usa_treaty
	is_triggered_only = yes
	option = {
		name = wtt_japan.105.a
		ai_chance = {
			base = 1
		}
		effect_tooltip = {
			FROM = { set_autonomy = { target = PHI autonomy_state = autonomy_free } }
		}
	}
}
country_event = {
	id = wtt_japan.106
	title = wtt_japan.104.t
	desc = wtt_japan.106.desc
	picture = GFX_report_event_generic_usa_treaty
	is_triggered_only = yes
	option = {
		name = wtt_japan.106.a
		ai_chance = {
			base = 1
		}
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}
country_event = {
	id = wtt_japan.107
	title = wtt_japan.104.t
	desc = wtt_japan.107.desc
	picture = GFX_report_event_generic_usa_treaty
	is_triggered_only = yes
	option = {
		name = wtt_japan.107.a
		ai_chance = {
			base = 1
		}
		effect_tooltip = {
			FROM = { set_autonomy = { target = PHI autonomy_state = autonomy_free } }
		}
		hidden_effect = {
			news_event = { id = wtt_news.26 hours = 6 }
		}
	}
}
country_event = {
	id = wtt_japan.109
	title = wtt_japan.109.t
	desc = wtt_japan.109.desc
	picture = GFX_report_event_japan_europe_pact
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			FROM = { save_event_target_as = JAP_initiator }
			save_event_target_as = GER_fascism
			random_country = {
				limit = {
					original_tag = ITA
					has_government = fascism
				}
				save_event_target_as = ITA_fascism
			}
		}
	}
	option = {
		name = wtt_japan.109.a
		GER = {
			add_opinion_modifier = { target = ITA modifier = tripartite_pact_opinion }
			add_opinion_modifier = { target = JAP modifier = tripartite_pact_opinion }
		}
		hidden_effect = {
			GER = {
				add_opinion_modifier = { target = MAN modifier = tripartite_pact_opinion }
			}
		}
		event_target:ITA_fascism = {
			country_event = { id = wtt_japan.110 hours = 6 }
		}
	}
}
country_event = {
	id = wtt_japan.110
	title = wtt_japan.109.t
	desc = wtt_japan.110.desc
	picture = GFX_report_event_japan_europe_pact
	is_triggered_only = yes
	option = {
		name = wtt_japan.109.a
		ITA = {
			add_opinion_modifier = { target = GER modifier = tripartite_pact_opinion }
			add_opinion_modifier = { target = JAP modifier = tripartite_pact_opinion }
		}
		event_target:JAP_initiator = { country_event = { id = wtt_japan.111 hours = 6 } }
		event_target:GER_fascism = { country_event = { id = wtt_japan.113 hours = 6 } }
	}
}
country_event = {
	id = wtt_japan.111
	title = wtt_japan.111.t
	desc = wtt_japan.111.desc
	picture = GFX_report_event_japan_europe_pact
	is_triggered_only = yes
	option = {
		name = excellent
		ai_chance = {
			base = 10
		}
		JAP = {
			add_opinion_modifier = { target = ITA modifier = tripartite_pact_opinion }
			add_opinion_modifier = { target = GER modifier = tripartite_pact_opinion }
		}
	}
}
country_event = {
	id = wtt_japan.113
	title = wtt_japan.113.t
	desc = wtt_japan.113.desc
	picture = GFX_report_event_japan_europe_pact
	is_triggered_only = yes
	option = {
		name = excellent
	}
}
add_namespace = japan_border_conflict
country_event = {
	id = japan_border_conflict.1
	title = japan_border_conflict.1.t
	desc = japan_border_conflict.1.desc
	picture = GFX_report_event_japan_army_mountainside
	is_triggered_only = yes
	option = {
		name = japan_border_conflict.1.a
	}
}
country_event = {
	id = japan_border_conflict.2
	title = japan_border_conflict.2.t
	desc = japan_border_conflict.2.desc
	picture = GFX_report_event_japanese_transport_soldiers
	is_triggered_only = yes
	option = {
		name = japan_border_conflict.2.a
		trigger = {
			original_tag = JAP
		}
		if = {
			limit = { original_tag = JAP}
			add_tech_bonus = {
				name = sov_jap_border_conflict_won
				category = land_doctrine
				bonus = 1.0
			}
			add_tech_bonus = {
				name = sov_jap_border_conflict_won
				category = armor
				bonus = 1.0
			}
		}
	}
	option = {
		name = japan_border_conflict.2.b
		trigger = {
			original_tag = SOV
		}
		if = {
			limit = { original_tag = SOV}
			army_experience = 20
		}
	}
}
country_event = {
	id = japan_border_conflict.3
	title = japan_border_conflict.3.t
	desc = japan_border_conflict.3.desc
	picture = GFX_report_event_japanese_soldiers_03
	is_triggered_only = yes
	option = {
		name = japan_border_conflict.3.a
		trigger = {
			original_tag = JAP
		}
		if = {
			limit = { original_tag = JAP}
			army_experience = 25
		}
	}
	option = {
		name = japan_border_conflict.3.b
		trigger = {
			original_tag = SOV
		}
		if = {
			limit = { original_tag = SOV}
			add_tech_bonus = {
				name = sov_jap_border_conflict_won
				category = land_doctrine
				bonus = 1.0
			}
		}
	}
}
country_event = {
	id = japan_border_conflict.4
	title = japan_border_conflict.4.t
	desc = japan_border_conflict.4.desc
	picture = GFX_report_event_japanese_army_parade
	is_triggered_only = yes
	option = {
		name = japan_border_conflict.4.a
		trigger = {
			original_tag = JAP
		}
		if = {
			limit = { original_tag = JAP}
			army_experience = 50
		}
	}
	option = {
		name = japan_border_conflict.3.b
		trigger = {
			original_tag = SOV
		}
		if = {
			limit = { original_tag = SOV}
			army_experience = 50
		}
	}
}
country_event = {
	id = japan_border_conflict.5
	title = japan_border_conflict.5.t
	desc = japan_border_conflict.5.desc
	picture = GFX_report_event_japanese_parade
	is_triggered_only = yes
	option = {
		name = japan_border_conflict.5.a
	}
}

