division_template = {
	name = "División de Infanteria"
	division_names_group = SPAN_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "División de Caballería"
	division_names_group = SPAN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location =615
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location =4743
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location =615
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		name = "División de Caballería"
		location =615
		division_template = "División de Caballería"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}
air_wings = {
	279 = {
		fighter_equipment_0 =  { owner = "CHL" amount = 18 }
		CAS_equipment_1 =  { owner = "CHL" amount = 20 }
		tac_bomber_equipment_1 =  { owner = "CHL" amount = 16 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CHL"
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}

