division_template = {
	name = "Hohei Shidan"
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Chugata Hohei Shidan"
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan"
	division_names_group = JAP_IMB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x= 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kihei Shidan"
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Jidousha Shidan"
	division_names_group = JAP_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Senshadan"
	division_names_group = JAP_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Rikusentai"
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan"
	division_names_group = JAP_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location =11282
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 201
		}
		location =11304
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.2
	}
	division = {
		name = "Ominato Kichi Kaiheidan"
		location =9061
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Ominato Kichi Shubitai"
		location =3928
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "Ominato Kichi Shubitai"
		location =1001
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 601
		}
		location =1127
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location =6554
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Yokosuka Kichi Kaiheidan"
		location =9181
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location =9135
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location =1038
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location =3838
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Kure Kichi Kaiheidan"
		location =1038
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Sasebo Kichi Kaiheidan"
		location =9135
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Taiwan Kichi Shubitai"
		location =10955
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location =3788
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location =6592
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "Chinkai Kichi Kaiheidan"
		location =3792
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Okinawa Kichi Shubitai"
		location =10821
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Saipan Kichi Shubitai"
		location =3733
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Iwoto Kichi Shubitai"
		location =11709
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Palau Kichi Shubitai"
		location =4086
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Truk Kichi Shubitai"
		location =2308
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Yappu Kichi Shubitai"
		location =11712
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Satawan Kichi Shubitai"
		location =11719
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Kwajalein Kichi Shubitai"
		location =11725
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Eniwetok Kichi Shubitai"
		location =11730
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Ponape Kichi Shubitai"
		location =11720
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Mili Kichi Shubitai"
		location =11724
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location =10687
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location =9592
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ryojun Kichi Shubitai"
		location =1095
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Manshu Tetsudo Shubitai"
		location =10687
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Kantogun Shureibu Keibitai"
		location =4292
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location =9538
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location =9817
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "1 Senshadan"
		location =9817
		division_template = "Senshadan"
		start_experience_factor = 0.3
	}
	division = {
		name = "1 Kokkyou Keibitai"
		location =1657
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location =9686
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "2 Senshadan"
		location =9686
		division_template = "Senshadan"
		start_experience_factor = 0.2
	}
	division = {
		name = "5 Kokkyou Keibitai"
		location =9797
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "6 Kokkyou Keibitai"
		location =7256
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "7 Kokkyou Keibitai"
		location =7241
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "8 Kokkyou Keibitai"
		location =1623
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "13 Kokkyou Keibitai"
		location =11383
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location =3691
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "3 Senshadan"
		location =3691
		division_template = "Senshadan"
		start_experience_factor = 0.2
	}
	division = {
		name = "2 Kokkyou Keibitai"
		location =6308
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "3 Kokkyou Keibitai"
		location =773
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "4 Kokkyou Keibitai"
		location =3609
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "9 Kokkyou Keibitai"
		location =4984
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "10 Kokkyou Keibitai"
		location =9009
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "11 Kokkyou Keibitai"
		location =11348
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "12 Kokkyou Keibitai"
		location =9669
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location =9743
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location =7126
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location =6596
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location =9123
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 110
		}
		location =7020
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location =1461
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location =4345
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location =1515
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location =9277
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location =9258
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Hankow Kichi Shubitai"
		location =4330
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location =4330
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location =6632
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location =4342
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location =3890
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location =9620
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location =4330
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location =9142
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location =6416
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location =10820
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 114
		}
		location =3849
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location =1515
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location =950
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location =9142
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location =3918
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location =9657
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location =11179
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location =3906
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location =9609
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location =3204
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location =9922
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location =1854
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location =9758
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 108
		}
		location =11633
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location =3905
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location =10826
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Shanghai Kichi Shubitai"
		location =6482
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location =6482
		division_template = "Rikusentai"
		start_experience_factor = 0.5
	}
	division = {
		name = "1 Yokosuka Rikustentai"
		location =3759
		division_template = "Rikusentai"
		start_experience_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location =6538
		division_template = "Rikusentai"
		start_experience_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location =10877
		division_template = "Hohei Shidan"
		start_experience_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location =7087
		division_template = "Hohei Shidan"
		start_experience_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location =3917
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location =3774
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location =1098
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location =3730
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location =9197
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location =10880
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location =6525
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 116
		}
		location =9158
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location =10830
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location =1147
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location =10827
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 204
		}
		location =9124
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
}
air_wings = {
	282 = {
		fighter_equipment_1 = { owner = "JAP" amount = 144 }
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }
	}
	716 = {
		fighter_equipment_1 = { owner = "JAP" amount = 72 }
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }
		tac_bomber_equipment_1 =  { owner = "JAP" amount = 54 }
	}
	597 = {
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }
		tac_bomber_equipment_1 =  { owner = "JAP" amount = 54 }
	}
	524 = {
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }
		fighter_equipment_1 =  { owner = "JAP" amount = 144 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 60 }
		nav_bomber_equipment_1 = { owner = "JAP" amount = 144 }
	}
	591 = {
		cv_fighter_equipment_1 = { owner = "JAP" amount = 156 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }
		nav_bomber_equipment_1 = { owner = "JAP" amount = 144 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}
}

