division_template = {
	name = "Infantry Division"
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location =6870
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location =6701
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location =6757
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location =11143
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}
air_wings = {
	289 = {
		fighter_equipment_0 =  {
			owner = "SIA"
			amount = 60
		}
		CAS_equipment_1 =  {
			owner = "SIA"
			amount = 12
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}

