"""﻿"""
" "" units= {"""
" "" """
" "" """
" "" """
" "" """
" "" fleet = {"""
" "" name = """"Battle Force"""""""
" "" naval_base =1503"""
" "" task_force = {"""
" "" name = """"Battleships, Battle Force"""""""
" "" location =1503"""
" "" """
" "" ship = { name = """"USS Nevada"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = """"Pennsylvania Class"""" } } }"""
" "" ship = { name = """"USS Arizona"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = """"Pennsylvania Class"""" } } }"""
" "" ship = { name = """"USS Pennsylvania"""" pride_of_the_fleet = yes definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = """"Pennsylvania Class"""" } } }"""
" "" """
" "" ship = { name = """"USS Oklahoma"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = """"Pennsylvania Class"""" } } }"""
" "" ship = { name = """"USS Tennessee"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = """"New Mexico Class"""" } } }"""
" "" ship = { name = """"USS California"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = """"New Mexico Class"""" } } }"""
" "" """
" "" ship = { name = """"USS New Mexico"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = """"New Mexico Class"""" } } }"""
" "" ship = { name = """"USS Mississippi"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = """"New Mexico Class"""" } } }"""
" "" ship = { name = """"USS Idaho"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = """"New Mexico Class"""" } } }"""
" "" """
" "" ship = { name = """"USS Colorado"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = """"Colorado Class"""" } } }"""
" "" ship = { name = """"USS West Virginia"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = """"Colorado Class"""" } } }"""
" "" ship = { name = """"USS Maryland"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = """"Colorado Class"""" } } }"""
" "" }"""
" "" task_force = {"""
" "" name = """"Carrier Division, Battle Force"""""""
" "" location =1503"""
" "" ship = { name = """"USS Ranger"""" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } }"""
" "" air_wings = {"""
" "" cv_fighter_equipment_0 =  { owner = """"USA"""" amount = 8 }"""
" "" cv_CAS_equipment_1 =  { owner = """"USA"""" amount = 14 }"""
" "" cv_nav_bomber_equipment_1 =  { owner = """"USA"""" amount = 8 }"""
" "" }"""
" "" }"""
" "" ship = { name = """"USS Lexington"""" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } }"""
" "" air_wings = {"""
" "" cv_fighter_equipment_0 =  { owner = """"USA"""" amount = 8 }"""
" "" cv_CAS_equipment_1 =  { owner = """"USA"""" amount = 14 }"""
" "" cv_nav_bomber_equipment_1 =  { owner = """"USA"""" amount = 8 }"""
" "" }"""
" "" }"""
" "" ship = { name = """"USS Saratoga"""" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } }"""
" "" air_wings = {"""
" "" cv_fighter_equipment_0 =  { owner = """"USA"""" amount = 8 }"""
" "" cv_CAS_equipment_1 =  { owner = """"USA"""" amount = 14 }"""
" "" cv_nav_bomber_equipment_1 =  { owner = """"USA"""" amount = 8 }"""
" "" }"""
" "" }"""
" "" }"""
" "" task_force = {"""
" "" name = """"Cruisers, Battle Force"""""""
" "" location =9022"""
" "" """
" "" ship = { name = """"USS Omaha"""" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Milwaukee"""" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Cincinnati"""" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS New Orleans"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = """"Portland Class"""" } } }"""
" "" ship = { name = """"USS Astoria"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = """"Portland Class"""" } } }"""
" "" ship = { name = """"USS Minneapolis"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = """"Portland Class"""" } } }"""
" "" ship = { name = """"USS Indianapolis"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = """"Portland Class"""" } } }"""
" "" }"""
" "" task_force = {"""
" "" name = """"Cruiser Division 3"""""""
" "" base = 1562"""
" "" location =1503"""
" "" ship = { name = """"USS Trenton"""" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Concord"""" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" """
" "" task_force = {"""
" "" name = """"Destroyer Flotilla 1"""""""
" "" location =1503"""
" "" ship = { name = """"USS Raleigh"""" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" """
" "" ship = { name = """"USS Dewey"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = """"Farragut Class"""" } } }"""
" "" ship = { name = """"USS Hull"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = """"Farragut Class"""" } } }"""
" "" ship = { name = """"USS MacDonough"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = """"Farragut Class"""" } } }"""
" "" ship = { name = """"USS Worden"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = """"Farragut Class"""" } } }"""
" "" """
" "" ship = { name = """"USS Farragut"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = """"Farragut Class"""" } } }"""
" "" ship = { name = """"USS Dale"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = """"Farragut Class"""" } } }"""
" "" ship = { name = """"USS Monaghan"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = """"Farragut Class"""" } } }"""
" "" ship = { name = """"USS Aylwin"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = """"Farragut Class"""" } } }"""
" "" """
" "" """
" "" ship = { name = """"USS Hatfield"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Brooks"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Fox"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Kane"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Rathburne"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Talbot"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Waters"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Dent"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS MacLeish"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS McCormick"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Sturtevant"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Overton"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Bainbridge"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS King"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Sands"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Lawrence"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Humphreys"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" """
" "" task_force = {"""
" "" name = """"Destroyer Flotilla 2"""""""
" "" location =9022"""
" "" ship = { name = """"USS Detroit"""" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" """
" "" ship = { name = """"USS Zane"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Wasmuth"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Trever"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Perry"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Chandler"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Southard"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Hovey"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Long"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Dallas"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Reuben James"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Goff"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Barry"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Hopkins"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Broome"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Borie"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Simpson"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Truxtun"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" """
" "" task_force = {"""
" "" name = """"Destroyer Division 20"""""""
" "" location =8888"""
" "" """
" "" ship = { name = """"USS Breckinridge"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Barney"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Blakeley"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Biddle"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" }"""
" "" """
" "" """
" "" fleet = {"""
" "" name = """"Scouting Force"""""""
" "" naval_base =9022"""
" "" task_force = {"""
" "" name = """"Scouting Force"""""""
" "" location =9022"""
" "" """
" "" ship = { name = """"USS Arkansas"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS New York"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Texas"""" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Memphis"""" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Northampton"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Houston"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Pensacola"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Salt Lake City"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Chicago"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Chester"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Louisville"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Tuscaloosa"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = """"Portland Class"""" } } }"""
" "" ship = { name = """"USS San Francisco"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = """"Portland Class"""" } } }"""
" "" ship = { name = """"USS Portland"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = """"Portland Class"""" } } }"""
" "" """
" "" ship = { name = """"USS Decatur"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Badger"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Jacob Jones"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Leary"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Schenck"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Babbitt"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Hamilton"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Roper"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" }"""
" "" """
" "" """
" "" fleet = {"""
" "" name = """"Submarine Base Force"""""""
" "" naval_base =1503"""
" "" task_force = {"""
" "" name = """"Submarine Base Force"""""""
" "" location =1503"""
" "" ship = { name = """"USS Richmond"""" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Litchfield"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" task_force = {"""
" "" name = """"4th Submarine Squadron"""""""
" "" location =3912"""
" "" ship = { name = """"USS Argonaut"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = """"Barracuda Class"""" } } }"""
" "" """
" "" ship = { name = """"USS S-1"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-18"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-23"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-27"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-28"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-34"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-35"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS S-31"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-32"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-33"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" task_force = {"""
" "" name = """"6th Submarine Squadron"""""""
" "" location =1503"""
" "" """
" "" ship = { name = """"USS Barracuda"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = """"Barracuda Class"""" } } }"""
" "" ship = { name = """"USS Bass"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = """"Barracuda Class"""" } } }"""
" "" ship = { name = """"USS Bonita"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = """"Barracuda Class"""" } } }"""
" "" ship = { name = """"USS Narwhal"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = """"Barracuda Class"""" } } }"""
" "" ship = { name = """"USS Dolphin"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = """"Barracuda Class"""" } } }"""
" "" """
" "" ship = { name = """"USS Nautilus"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = """"Barracuda Class"""" } } }"""
" "" ship = { name = """"USS Cachalot"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = """"Barracuda Class"""" } } }"""
" "" ship = { name = """"USS Cuttlefish"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = """"Barracuda Class"""" } } }"""
" "" ship = { name = """"USS Porpoise"""" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Pike"""" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Shark"""" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" }"""
" "" """
" "" """
" "" fleet = {"""
" "" name = """"Pacific Reserve Fleet"""""""
" "" naval_base =1503"""
" "" task_force = {"""
" "" name = """"Pacific Reserve Destroyers"""""""
" "" location =1503"""
" "" ship = { name = """"USS Ballard"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Chew"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Crane"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Crosby"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Greene"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Hogan"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Howard"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Kennison"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Kilty"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Palmer"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Schley"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Stansbury"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Thornton"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Ward"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Dorsey"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Elliot"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Boggs"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" }"""
" "" """
" "" fleet = {"""
" "" name = """"Atlantic Fleet"""""""
" "" naval_base =751"""
" "" """
" "" task_force = {"""
" "" name = """"Destroyer Squadron 12"""""""
" "" location =3636"""
" "" """
" "" ship = { name = """"USS Gilmer"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Du Pont"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Bernadou"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Ellis"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Cole"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Tarbell"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Upshur"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Greer"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" """
" "" task_force = {"""
" "" name = """"2nd Submarine Squadron"""""""
" "" location =9036"""
" "" """
" "" ship = { name = """"USS S-20"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-22"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS R-2"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS R-4"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS R-10"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS R-11"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS R-13"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS R-14"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS S-21"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-24"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-25"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-26"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-29"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-30"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" """
" "" task_force = {"""
" "" name = """"Atlantic Reserve Destroyers"""""""
" "" location =6343"""
" "" ship = { name = """"USS Allen"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Colhoun"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Gregory"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Little"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS McKean"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Stringham"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Clemson"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Goldsborough"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS McFarland"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Osmond Ingram"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Belknap"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Gillis"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Hulbert"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Noa"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS William B Preston"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" task_force = {"""
" "" name = """"Atlantic Reserve Submarines"""""""
" "" location =6343"""
" "" ship = { name = """"USS O-2"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS O-3"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS O-4"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS O-6"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS O-7"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS O-8"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS O-9"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS O-10"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS R-1"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS R-3"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS R-5"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS R-6"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS R-7"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS R-9"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-11"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-12"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-13"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-14"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-15"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-16"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-17"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-48"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS R-20"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-11"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-12"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-13"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-14"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-15"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-16"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-17"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-48"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" }"""
" "" """
" "" """
" "" fleet = {"""
" "" name = """"Special Assignment Forces"""""""
" "" naval_base =7058"""
" "" task_force = {"""
" "" name = """"Naval Detachment Atlantic"""""""
" "" location =6234"""
" "" ship = { name = """"USS Dickerson"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Herbert"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Dahlgren"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" task_force = {"""
" "" name = """"Special Service Squadron"""""""
" "" location =7058"""
" "" ship = { name = """"USS Tattnall"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS J Fred Talbott"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" task_force = {"""
" "" name = """"3rd Submarine Squadron"""""""
" "" location =7058"""
" "" """
" "" ship = { name = """"USS S-42"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-43"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-44"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-45"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-46"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-47"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" }"""
" "" """
" "" """
" "" fleet = {"""
" "" name = """"Asiatic Fleet"""""""
" "" naval_base =9441"""
" "" task_force = {"""
" "" name = """"Asiatic Fleet"""""""
" "" location =9441"""
" "" ship = { name = """"USS Augusta"""" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Marblehead"""" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Paul Jones"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Alden"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Barker"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS John D Edwards"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Whipple"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Edsall"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Parrott"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Bulmer"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Stewart"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" """
" "" ship = { name = """"USS Pope"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Peary"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS Pillsbury"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS John D Ford"""" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" task_force = {"""
" "" name = """"5th Submarine Squadron"""""""
" "" location =9441"""
" "" """
" "" ship = { name = """"USS S-36"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-37"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-38"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-39"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-40"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" ship = { name = """"USS S-41"""" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }"""
" "" }"""
" "" }"""
" "" }"""
" "" """
" "" """
" "" """
" "" instant_effect = {"""
" "" """
" "" """
" "" add_equipment_production = {"""
" "" equipment = {"""
" "" type = destroyer_1"""
" "" creator = """"USA"""""""
" "" version_name = """"Farragut Class"""""""
" "" }"""
" "" requested_factories = 2"""
" "" progress = 0.80"""
" "" amount = 2"""
" "" }"""
" "" add_equipment_production = {"""
" "" equipment = {"""
" "" type = destroyer_1"""
" "" creator = """"USA"""""""
" "" version_name = """"Farragut Class"""""""
" "" }"""
" "" requested_factories = 2"""
" "" progress = 0.70"""
" "" amount = 2"""
" "" }"""
" "" add_equipment_production = {"""
" "" equipment = {"""
" "" type = destroyer_1"""
" "" creator = """"USA"""""""
" "" version_name = """"Farragut Class"""""""
" "" }"""
" "" requested_factories = 2"""
" "" progress = 0.60"""
" "" amount = 2"""
" "" }"""
" "" add_equipment_production = {"""
" "" equipment = {"""
" "" type = destroyer_1"""
" "" creator = """"USA"""""""
" "" version_name = """"Farragut Class"""""""
" "" }"""
" "" requested_factories = 2"""
" "" progress = 0.50"""
" "" amount = 2"""
" "" }"""
" "" add_equipment_production = {"""
" "" equipment = {"""
" "" type = destroyer_1"""
" "" creator = """"USA"""""""
" "" version_name = """"Farragut Class"""""""
" "" }"""
" "" requested_factories = 2"""
" "" progress = 0.40"""
" "" amount = 2"""
" "" }"""
" "" add_equipment_production = {"""
" "" equipment = {"""
" "" type = destroyer_1"""
" "" creator = """"USA"""""""
" "" version_name = """"Farragut Class"""""""
" "" }"""
" "" requested_factories = 2"""
" "" progress = 0.30"""
" "" amount = 2"""
" "" }"""
" "" add_equipment_production = {"""
" "" equipment = {"""
" "" type = destroyer_1"""
" "" creator = """"USA"""""""
" "" version_name = """"Farragut Class"""""""
" "" }"""
" "" requested_factories = 1"""
" "" progress = 0.20"""
" "" amount = 1"""
" "" }"""
" "" """
" "" add_equipment_production = {"""
" "" equipment = {"""
" "" type = submarine_2"""
" "" creator = """"USA"""""""
" "" }"""
" "" requested_factories = 1"""
" "" progress = 0.50"""
" "" amount = 1"""
" "" }"""
" "" """
" "" add_equipment_production = {"""
" "" equipment = {"""
" "" type = heavy_cruiser_1"""
" "" creator = """"USA"""""""
" "" version_name = """"Portland Class"""""""
" "" }"""
" "" requested_factories = 2"""
" "" progress = 0.85"""
" "" amount = 1"""
" "" }"""
" "" }"""
" "" """
" """""
""
